Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Taxes on non-order income	Province	City
Order Type	Order Number	Exchange Order	Order Status	Shipment Mode	Urged or not	Is it lost	whether to stay	Order Issue	Product Name	Product Description	Specification	Seller SKU	SHEIN-SKU	SKC	Item ID	Product Status	Inventory ID	Exchange ID	Reason for replacement	Product ID to be exchanged	Locked or not	Order Processed On	Collection Deadline	Requested Shipping Time	Delivery Deadline	Delivery Time	Tracking Number	Seller's Package	Seller Currency	Product Price	Coupon Discount	Store Campaign Discount	Referral Fees	Estimated merchandise revenue	Fulfillment Service Fee	Storage Fee	Sales Tax	Province	City
Normal Order	GSU1XS52C001DJP		Pending Shipment		No	No	No	No	5 Core Keyboard Stand Adapter 2 Tier Adjustable Second Extension Add On For Digital Piano Stands	KS 2T WH	White(白色)-	c742cf8cc1ee4578b07c5ff9d7fb9632	I29lt0jktv95	sh251127007208294355	17995420813	Pending Shipment	Stocking	Not replaced			No	2026-April-08 15:30			2026-April-18 00:59			GU2604091533869066	USD	19.79	0	0	2.37	17.42	0	0	1.76	NEW YORK	New York
Normal Order	GSU1XS07100N62U		Pending Shipment		No	No	No	No	5 Core Megaphone 30W Bull Horn PA Speaker W 800Yard Range	6R	White(白色)-	6R	I18ea0hs9oqy	se25050433167929536	17993723573	Pending Shipment	Stocking	Not replaced			No	2026-April-08 12:59			2026-April-18 00:59			GU2604090939993095	USD	15.99	0	0	1.28	14.71	0	0	1.12	NORTH CAROLINA	Tarboro
Normal Order	GSU1XR61S00MEEJ		Pending Pickup	direct	No	No	No	No	5 CORE 5 fundas de espuma para micrófono con 5 núcleos, par de pantallas antiviento para la mayoría de los micrófonos de mano estándar - ESPONJA	PARENT SPONGE	Multicolor(多色)-	SPONGE	I18ihghqbrit	sl25050918393232024	17989135258	Pending Pickup	Stocking	Not replaced			No	2026-April-08 04:36			2026-April-18 00:59		9300110990513322711979	GWU2604090175974402	USD	4.99	0	0	0.4	4.59	0	0	0.35	FLORIDA	Homestead
Normal Order	GSU1XR58X00MBQA		Pending Pickup	direct	No	No	No	No	5 CORE 5 núcleos Altavoz de puerta de rango medio de 6.5 pulgadas + Combo de tweeter 580W PMPO Subwoofer de audio 300W PMPO Tweeters	MR6.5-4oHMX2Pcs+TW-BULLET180X2Pcs	A-	MR6.5-4oHMX2Pcs+TW-BULLET180X2Pcs	I5mmv9ge2x3scg	sq260318074547649808680	17988080318	Pending Pickup	Stocking	Not replaced			No	2026-April-07 23:24			2026-April-17 00:59		9334610990370280747233	GWU2604083580082178	USD	54.99	0	0	6.6	48.39	0	0	5.41	CALIFORNIA	Redwood City
Normal Order	GSU1XR58X00MBQA		Pending Pickup	direct	No	No	No	No	5 CORE Altavoces de puerta de coche coaxiales de 5 núcleos de 4" par 250W 4Ohm 2 vías con subwoofer y súper tweeter	CS 04 2W	A-	CS 04 2W	I2mmv9gekyb9m8	sq260318074538103879192	17988080323	Pending Pickup	Stocking	Not replaced			No	2026-April-07 23:24			2026-April-17 00:59		9334610990370280747233	GWU2604083580082178	USD	17.99	0	0	2.16	15.83	0	0	1.77	CALIFORNIA	Redwood City
Normal Order	GSU1XR48Q000D5K		Pending Pickup	direct	No	No	No	No	5 CORE 2 piezas de Tweeter de bocina PA de 1" con controlador de compresión de 5 núcleos, 2000W, bobina de voz de 2", imán de 33 onzas, 8 ohmios	CD 135 2PCS	A-	CD 135 2PCS	I6mmwetza9nx3c	sq260319030441732833383	17985403533	Pending Pickup	Stocking	Not replaced			No	2026-April-07 19:35			2026-April-17 00:59		9334610990370280736053	GWU2604083580147714	USD	37.99	0	0	4.56	33.43	0	0	2.41	CONNECTICUT	Bridgeport
Normal Order	GSU1XR54U000GSX		Pending Pickup	direct	No	No	No	No	5 Core Speaker Stand Adjustable 31 To 36" PA DJ Tripod Stands Heavy Duty W 35mm Insert 132 Lbs	SS HD 1PK 3FT RED WoB	Red(红色)-	SS HD 1PK 3FT RED WoB	I62ey4a6ixz2	sl25092303730459072	17982167198	Pending Pickup	Stocking	Not replaced			No	2026-April-07 15:16			2026-April-17 00:59		9334610990370280743341	GWU2604083579913219	USD	19.92	0	0	2.39	17.53	0	0	1.55	CALIFORNIA	Carlsbad
Normal Order	GSU1XR54U000GSX		Pending Pickup	direct	No	No	No	No	5 Core Speaker Stand Adjustable 31 To 36" PA DJ Tripod Stands Heavy Duty W 35mm Insert 132 Lbs	SS HD 1PK 3FT RED WoB	Red(红色)-	SS HD 1PK 3FT RED WoB	I62ey4a6ixz2	sl25092303730459072	17982167203	Pending Pickup	Stocking	Not replaced			No	2026-April-07 15:16			2026-April-17 00:59		9334610990370280743341	GWU2604083579913219	USD	19.92	0	0	2.39	17.53	0	0	1.54	CALIFORNIA	Carlsbad
Normal Order	GSU1X8239001AUX		Pending Pickup	direct	No	No	No	No	5 Core Keyboard Stand Adjustable Key Board Pianos Stands	KS 1X RED	Red(红色)-	KS 1X RED	I3c11s7aqdsr	sq25093099797732929	17976583338	Pending Pickup	Stocking	Not replaced			No	2026-April-07 05:33			2026-April-17 00:59		9334610990370280589550	GWU2604075307376643	USD	20.99	0	0	2.52	18.47	0	0	1.31	MASSACHUSETTS	Lowell
Normal Order	GSU1X836T001CN5		Pending Pickup	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17973655788	Pending Pickup	Stocking	Not replaced			No	2026-April-06 20:45			2026-April-16 00:59		9334610990370280480079	GWU2604073383690242	USD	20.99	0	0	2.52	18.47	0	0	1.47	INDIANA	Muncie
Normal Order	GSU1X8073002MA2		Shipped	direct	No	No	No	No	5 Core Microphone Stand 3 Level Height Adjustable 24-67" W Heavy Duty Round Base Floor Mic Stands	MS RBL 3T	Black(黑色)-	MS RBL 3T	I48bnr4mzco8	sl25042995694041321	17971171078	Shipped	Stocking	Not replaced			No	2026-April-06 17:52			2026-April-16 00:59		9334610990370280480062	GWU2604073383388164	USD	23.99	0	0	2.88	21.11	0	0	1.92	GEORGIA	Lithonia
Normal Order	GSU1X736U00M7R7		Shipped	direct	No	No	No	No	5 Core Capo Acoustic Electric Guitar 6 String Kapo Clip	CAPO RED	Red(红色)-	CAPO RED	I08dig73upkb	sl25050325162656913	17955187253	Shipped	Stocking	Not replaced			No	2026-April-05 14:40			2026-April-15 00:59		9300110990413315964095	GWU2604061549755395	USD	5.8	0	0	0.7	5.1	0	0	0.53	ARKANSAS	Osceola
Normal Order	GSU1X7392001YFV		Pending Pickup	direct	No	No	No	No	5 CORE 5Core Mic Stand Pair Floor Adjustable Pedest	MS RBP5 2PCS	Black(黑色)-	MS RBP5 2PCS	I5hhsv89fvo1	sl25062612198818486	17954481603	Pending Pickup	Stocking	Not replaced			No	2026-April-05 13:46			2026-April-15 00:59		9334610990370280035019	GWU2604061549689859	USD	40.99	0	0	4.92	36.07	0	0	2.45	IDAHO	Idaho Falls
Normal Order	GSU1XY52T00NLT0		Pending Pickup	direct	No	No	No	No	5 CORE 5Core Speaker Stand Tripod 2Pcs Tall Adjustable 72 Inch DJ Studio Monitor Stands Pole Mount	SS ECO 2PK BLK WoB	Black(黑色)-	SS ECO 2PK BLK WoB	I55cqaksgtyq	sl25053169976136873	17947654708	Pending Pickup	Stocking	Not replaced			No	2026-April-04 21:20			2026-April-15 00:59		9334610990370280045513	GWU2604061549702148	USD	31.88	0	0	3.83	28.05	0	0	2.11	NEW JERSEY	Woodland Park
Normal Order	GSU1XY55N000Q79		Shipped	direct	No	No	No	No	5 CORE Soporte de micrófono ajustable en altura de pie, base redonda universal de gran resistencia para estudio, canto, iglesia, escenario - MS RBL 3T	MS RBL 3T	Black(黑色)-	MS RBL 3T	I48bnr4mzco8	sl25042995694041321	17940809928	Shipped	Stocking	Not replaced			No	2026-April-04 11:31			2026-April-15 00:59		9334610990370280045384	GWU2604061549689858	USD	23.99	0	0	2.88	21.11	0	0	2.13	NEW YORK	New York
Normal Order	GSU1XY51M0023V5		Delivered	direct	No	No	No	No	5 CORE Altavoces de puerta de coche coaxiales de 5 núcleos de 4" par 250W 4Ohm 2 vías con subwoofer y súper tweeter	CS 04 2W	A-	CS 04 2W	I2mmv9gekyb9m8	sq260318074538103879192	17940292263	Delivered	Stocking	Not replaced			No	2026-April-04 10:45			2026-April-15 00:59	2026-April-09 03:42	9334610990370279957568	GWU2604050560171009	USD	17.99	0	0	2.16	15.83	0	0	1.42	COLORADO	Fort Morgan
Normal Order	GSU1XY510000HF9		Delivered	direct	No	No	No	No	5 Core Car Subwoofer 8" 1000W Pro Audio Deep Bass Component Sub Woofer 4Ohm Replacement Loud Speaker	WF 8120 4 OHM 2PCS	Black(黑色)-	WF 8120 4 OHM 2PCS 	I8czp6rv7jiu	sh251114037564747999	17940226833	Delivered	Stocking	Not replaced			No	2026-April-04 10:39			2026-April-15 00:59	2026-April-08 05:24	9334610990370279951740	GWU2604050560172036	USD	25.99	0	0	2.08	23.91	0	0	2.08	ALABAMA	Tuscaloosa
Normal Order	GSU1XY510000HF9		Delivered	direct	No	No	No	No	5 Core Car Subwoofer 8" 1000W Pro Audio Deep Bass Component Sub Woofer 4Ohm Replacement Loud Speaker	WF 8120 4 OHM 2PCS	Black(黑色)-	WF 8120 4 OHM 2PCS 	I8czp6rv7jiu	sh251114037564747999	17940226838	Delivered	Stocking	Not replaced			No	2026-April-04 10:39			2026-April-15 00:59	2026-April-08 05:24	9334610990370279951740	GWU2604050560172036	USD	25.99	0	0	2.08	23.91	0	0	2.08	ALABAMA	Tuscaloosa
Normal Order	GSU1XY520001EUX		Shipped	direct	No	No	No	No	5 Core Keyboard Stand Dual X Shape Adjustable Foldable Portable Key Board Stands W Locking Strap	KS 2X RED	Red(红色)-	KS 2X RED	I6bxj3im8s2e	sq25093072073696630	17939533243	Shipped	Stocking	Not replaced			No	2026-April-04 09:34			2026-April-15 00:59		420132059334610597205328686472	GWU2604050273123330	USD	21.99	0	0	2.64	19.35	0	0	1.76	NEW YORK	Syracuse
Normal Order	GSU1XX24600MPFK		Shipped	direct	No	No	No	No	5 CORE Par de altavoces para coche de 5 núcleos 6x9 de 800W 4Ohm de 2 vías con súper tweeter, apto para vehículos	CS 69 2W	A-	9f40be93698841a2870d9d7587c623e7	I7mlh49pwc05lt	sq260211053291234739595	17935952078	Shipped	Stocking	Not replaced			No	2026-April-03 22:34			2026-April-15 00:59		9334610990370279904883	GWU2604044519593986	USD	26.19	0	0	3.14	23.05	0	0	1.83	FLORIDA	Doral
Normal Order	GSU1XX5100024HL		Customer Refunded	direct	No	No	No	No	5 CORE Trípode para micrófono con pedestal ajustable de 18 a 72 pulgadas, soporte para brazo oscilante resistente para micrófono para cantar - MS 080 SKY D-BLU	MS 080 D-BLU	Blue(蓝色)-	MS 080 D-BLU	I18bt7gsphmf	sl25042991208638334	17926766863	Customer Refunded	Stocking	Not replaced			No	2026-April-03 09:47			2026-April-15 00:59	2026-April-07 00:03	9334610990370279822040	GWU2604040377849856	USD	19.99	0	0	2.4	17.59	0	0	1.4	INDIANA	Sellersburg
Normal Order	GSU1XX5100024HL		Customer Refunded	direct	No	No	No	No	5 CORE Trípode para micrófono con pedestal ajustable de 18 a 72 pulgadas, soporte para brazo oscilante resistente para micrófono para cantar - MS 080 SKY D-BLU	MS 080 D-BLU	Blue(蓝色)-	MS 080 D-BLU	I18bt7gsphmf	sl25042991208638334	17926766868	Customer Refunded	Stocking	Not replaced			No	2026-April-03 09:47			2026-April-15 00:59	2026-April-07 00:03	9334610990370279822040	GWU2604040377849856	USD	19.99	0	0	2.4	17.59	0	0	1.4	INDIANA	Sellersburg
Normal Order	GSU1X658400QM4T		Delivered	direct	No	No	No	No	5 Core Microphone Stand 3 Level Height Adjustable 24-67" W Heavy Duty Round Base Floor Mic Stands	MS RBL 3T	Black(黑色)-	MS RBL 3T	I48bnr4mzco8	sl25042995694041321	17919884903	Delivered	Stocking	Not replaced			No	2026-April-02 19:16			2026-April-14 00:59	2026-April-07 01:25	9334610990370279688011	GWU2604034628252674	USD	23.99	0	0	2.88	21.11	0	0	2.46	ILLINOIS	Chicago
Normal Order	GSU1XT031001KYX		Delivered	direct	No	No	No	No	5 CORE 5Core Guitar Stool 3.15" Padded Chair W Backrest Foldable Music Seat Built In Foot Rest Guitar Stand	GSTOOL OVAL PRPL REST	Purple(紫色)-	727664fffe6b4fc1bc84c4c30675a890	I2mlh1clcjpwnr	sh260211041076891922093	17888708843	Delivered	Stocking	Not replaced			No	2026-March-31 12:51			2026-April-10 00:59	2026-April-08 02:05	9334610990370279408879	GWU2604024329538563	USD	54.77	0	0	6.57	48.2	0	0	3.29	KENTUCKY	Louisville
Normal Order	GSU1X441T00NE7N		Delivered	direct	No	No	No	No	5 CORE 4 piezas de altavoces de puerta de coche coaxiales de 5 núcleos de 5" 350W 4Ohm 2 vías con subwoofer y súper tweeter	5d308a8bacbe4a31b3fc8123c9bc442e	CS 05 2W WoG 4PCS-	927beb11b980419e9742c884e59ac744	I1mmwbfp2rcxmv	sq260319012970832450057	17869772303	Delivered	Stocking	Not replaced			No	2026-March-29 20:47			2026-April-08 00:59	2026-April-04 02:49	9334610990370278345403	GWU2603303773833216	USD	35.99	0	0	4.32	31.67	0	0	2.88	ALABAMA	Midland City
Normal Order	GSU1X454T000J9E		Delivered	direct	No	No	No	No	5 CORE 5Core 6x9 Car Speaker 4Pcs 800W 4Ohm 2 Way Coaxial Speaker Audio W Super Tweeter Fit For Vehicle	CS 69 2W WoG 4PCS	A-	CS 69 2W WoG 4PCS	I6mmv9gf3dlqoo	sq260318074589432915307	17869435463	Delivered	Stocking	Not replaced			No	2026-March-29 20:27			2026-April-08 00:59	2026-April-03 23:52	9334610990370278338917	GWU2603303774619649	USD	38.82	0	0	4.66	34.16	0	0	2.72	FLORIDA	Hallandale
Normal Order	GSU1X3484001RFQ		Delivered	direct	No	No	No	No	5 Core Microphone Stand Floor 2 Mic Clips Height Adjustable	MS DBL	Black(黑色)-	MS DBL	I04n75bpgp4w	sl25042902214479763	17854086258	Delivered	Stocking	Not replaced			No	2026-March-28 19:02			2026-April-08 00:59	2026-April-07 23:15	9334610990370278339068	GWU2603303777241089	USD	22.63	0	0	2.72	19.91	0	0	1.36	FLORIDA	Naples
Normal Order	GSU1XC03X002WH1		Delivered	direct	No	No	No	No	5 CORE Trípode ajustable de 60" para soporte de altavoz de 5 núcleos, de uso pesado y universal para PA, DJ y estudio	SS HD 1PK 5FT	Black(黑色)-	2a9ba901492a4ecb845002a60d2d2523	I7mlezsxjcta22	sh260209175175595510443	17831436908	Delivered	Stocking	Not replaced			No	2026-March-26 23:47			2026-April-07 00:59	2026-April-07 03:32	9334610990370277892144	GWU2603274665851905	USD	23.99	0	0	2.88	21.11	0	0	2.58	CALIFORNIA	Hayward
Normal Order	GSU1XC441001FNS		Delivered	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17823563938	Delivered	Stocking	Not replaced			No	2026-March-26 12:50			2026-April-07 00:59	2026-April-02 03:18	9334610990370277892434	GWU2603274666040321	USD	20.99	0	0	2.52	18.47	0	0	1.25	NEW YORK	Bath
Normal Order	GSU1XU15Y001D7N		Shipped	direct	No	No	No	No	5 CORE Soporte de altavoz de trípode de pie ajustable de hasta 182,9 cm (72 pulgadas) para estudio de DJ, montaje en poste - SS 1PK BLK WOB	SS ECO 1PK BLK WoB	Black(黑色)-	SS ECO 1PK BLK WoB	I28h10yz2s0z	sl25050317361382280	17818124583	Shipped	Stocking	Not replaced			No	2026-March-26 00:39			2026-April-04 00:59		9334610990370277603320	GWU2603264587977731	USD	23.49	0	0	2.82	20.67	0	0	2.42	WASHINGTON	Burien
Normal Order	GSU1X203B00MJQY		Delivered	direct	No	No	No	No	5 Core Microphone Stand Floor 2 Mic Clips Height Adjustable	MS DBL	Black(黑色)-	MS DBL	I04n75bpgp4w	sl25042902214479763	17806431088	Delivered	Stocking	Not replaced			No	2026-March-25 08:10			2026-April-04 00:59	2026-March-31 11:31	420331669334610597205298365438	GWU2603260200276994	USD	22.63	0	0	2.72	19.91	0	0	1.59	FLORIDA	Medley
Normal Order	GSU1X205500MGPA		Delivered	direct	No	No	No	No	5 CORE 5Core Coaxial Car Door Speakers 5" 4Pcs 350W 4Ohm 2 Way Component Subwoofer Audio W Super Tweeter	5d308a8bacbe4a31b3fc8123c9bc442e	CS 05 2W WoG 4PCS-	927beb11b980419e9742c884e59ac744	I1mmwbfp2rcxmv	sq260319012970832450057	17802976258	Delivered	Stocking	Not replaced			No	2026-March-24 21:53			2026-April-03 00:59	2026-March-28 09:49	9334610990370277363460	GWU2603254970231811	USD	35.99	0	0	4.32	31.67	0	0	2.52	FLORIDA	Doral
Normal Order	GSU1X207400NL2R		Delivered	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor W Extending Boom Arm Adjustable	MS 080 RED	Red(红色)-	MS 080 RED	I18fbuf6v037	sl25042972782834380	17800519788	Delivered	Stocking	Not replaced			No	2026-March-24 19:06			2026-April-03 00:59	2026-March-30 12:21	9334610990370277366041	GWU2603254970642436	USD	23.99	0	0	2.88	21.11	0	0	1.8	FLORIDA	Jacksonville
Normal Order	GSU1X157300WJ0H		Delivered	direct	No	No	No	No	5 CORE Micrófono Inalámbrico Karaoke Bluetooth Todo en Uno Portátil con Micrófono de Mano, Altavoz, Grabadora - WM SPK COBRE	WM SPK COPPER	Copper(铜)-	WM SPK COPPER	I38e9xw81dqm	se25050406341333965	17786085468	Delivered	Stocking	Not replaced			No	2026-March-23 18:20			2026-April-02 00:59	2026-March-30 17:58	9300110990413291716350	GWU2603244047147013	USD	12.99	0	0	1.04	11.95	0	0	0.91	FLORIDA	Miami
Normal Order	GSU1XN09500NNNR		Delivered	direct	No	No	No	No	5 Core Keyboard Stand Dual X Shape Adjustable Foldable Portable Key Board Stands W Locking Strap	KS 2X RED	Red(红色)-	KS 2X RED	I6bxj3im8s2e	sq25093072073696630	17774803893	Delivered	Stocking	Not replaced			No	2026-March-22 21:41			2026-April-01 00:59	2026-March-30 11:03	9334610990370276556412	GWU2603233177477121	USD	24.99	0	0	3	21.99	0	0	1.5	KENTUCKY	Lexington
Normal Order	GSU1X014A001D7B		Delivered	direct	No	No	No	No	5 CORE Atril plegable y portátil para partituras con soporte ajustable en altura, sujeta-partituras y luz - MUS FLD HD ACC PNK	MUS FLD HD ACC PNK	Pink(粉色)-	MUS FLD HD ACC PNK	I48a4rnok5kr	sl25042917011091000	17746441493	Delivered	Stocking	Not replaced			No	2026-March-21 06:31			2026-April-01 00:59	2026-March-26 17:04	420115819334610597205285269381	GWU2603215113511936	USD	28.99	0	0	3.48	25.51	0	0	2.5	NEW YORK	Valley Stream
Normal Order	GSU16P62C004LQR		Delivered	direct	No	No	No	No	5 CORE Soporte de pie para micrófono trípode ajustable de 18 a 72 pulgadas, brazo de boom resistente, pedestal para micrófono para cantar - MS 080 WH	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17725050188	Delivered	Stocking	Not replaced			No	2026-March-19 16:23			2026-March-31 00:59	2026-March-24 14:35	9334610990370276088708	GWU2603204077476869	USD	20.99	0	0	2.52	18.47	0	0	1.68	OHIO	Columbus
Normal Order	GSU16E25X00248W		Delivered	direct	No	No	No	No	5 CORE Soporte de micrófono de pie ajustable de 18 a 72 pulgadas, brazo de boom robusto, pedestal para micrófono para cantar - MS 080 ROJO	MS 080 RED	Red(红色)-	MS 080 RED	I18fbuf6v037	sl25042972782834380	17716577398	Delivered	Stocking	Not replaced			No	2026-March-19 00:08			2026-March-28 00:59	2026-March-26 12:01	9334610990370275824154	GWU2603194643896323	USD	23.99	0	0	2.88	21.11	0	0	1.98	TEXAS	Center
Normal Order	GSU16E605000BS4		Delivered	direct	No	No	No	No	5 CORE 5Core Sheet Music Stand Height Adjustable Foldable Bookstand	MUS FLD HD ACC PNK	Pink(粉色)-	MUS FLD HD ACC PNK	I48a4rnok5kr	sl25042917011091000	17715205668	Delivered	Stocking	Not replaced			No	2026-March-18 21:45			2026-March-28 00:59	2026-March-23 13:18	9334610990370275833156	GWU2603194644088833	USD	28.99	0	0	3.48	25.51	0	0	2.39	TEXAS	Palmview
Normal Order	GSU16E11Q001FYA		Delivered	direct	No	No	No	No	5 CORE Banco de teclado con diseño en X, taburete de piano con acolchado grueso, ajustable de 12 a 18.5 pulgadas, silla para teclados de color negro - KBB 02 BLK	KBB 02 BLK	Black(黑色)-	KBB 02 BLK	I48dih2myf7j	sl25050362400690469	17713205108	Delivered	Stocking	Not replaced			No	2026-March-18 19:35			2026-March-28 00:59	2026-March-23 14:35	9334610990370275821009	GWU2603194643957763	USD	26.99	0	0	3.24	23.75	0	0	1.71	CONNECTICUT	Waterbury
Normal Order	GSU16E19C00MHA0		Delivered	direct	No	No	No	No	5 Core Keyboard Stand Height Adjustable One Hand Trigger Quick Release Portable Key Board DJ Stands	KS 2X HAND	Black(黑色)-	KS 2X HAND	I63flzdqfwpn	se25092323829299955	17710130873	Delivered	Stocking	Not replaced			No	2026-March-18 15:52			2026-March-28 00:59	2026-March-26 14:44	9334610990370275825847	GWU2603194644023298	USD	22.27	0	0	2.67	19.6	0	0	1.45	OHIO	Oxford
Normal Order	GSU16D28C0006PC		Delivered	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17696568108	Delivered	Stocking	Not replaced			No	2026-March-17 15:52			2026-March-27 00:59	2026-March-23 13:58	9334610990370275539010	GWU2603184313250817	USD	15.72	0	0	1.89	13.83	0	0	1.21	CALIFORNIA	Irvine
Normal Order	GSU16V31B00MB3U		Delivered	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17690973793	Delivered	Stocking	Not replaced			No	2026-March-17 07:23			2026-March-27 00:59	2026-March-23 19:55	420333229334610597205272293702	GWU2603175506070532	USD	15.72	0	0	1.89	13.83	0	0	1.1	FLORIDA	Sunrise
Normal Order	GSU16V58W00M7PC		Delivered	direct	No	No	No	No	5 CORE Soporte ajustable en altura para micrófono universal con base en el piso, rotación de 180°, brazo extensor telescópico, perilla y mecanismo de bloqueo de tensión para estudio en casa o en el escenario, color negro - TBMS 80 HD	TBMS 80 HD	Black(黑色)-	TBMS 80 HD	I08bt6mtyqww	sl25042963038891425	17683284108	Delivered	Stocking	Not replaced			No	2026-March-16 16:44			2026-March-26 00:59	2026-March-23 14:39	9334610990370275315294	GWU2603175048171522	USD	25.1	0	0	3.01	22.09	0	0	2.22	NEW YORK	Elmhurst
Normal Order	GSU16V38100NE2R		Delivered	direct	No	No	No	No	5 Core Keyboard Stand Height Adjustable One Hand Trigger Quick Release Portable Key Board DJ Stands	KS 2X HAND	Black(黑色)-	KS 2X HAND	I63flzdqfwpn	se25092323829299955	17680352608	Delivered	Stocking	Not replaced			No	2026-March-16 12:56			2026-March-26 00:59	2026-March-23 10:21	9334610990370275332246	GWU2603175046731779	USD	22.27	0	0	2.67	19.6	0	0	1.55	FLORIDA	Minneola
Normal Order	GSU16J39500N1X0		Delivered	direct	No	No	No	No	5 Core Car Subwoofer 8" 1000W Pro Audio Deep Bass Component Sub Woofer 4Ohm Replacement Loud Speaker	WF 8120 4 OHM	Black(黑色)-	WF 8120 4 OHM	I23nmw0oodwe	sh251114381831898367	17673383053	Delivered	Stocking	Not replaced			No	2026-March-15 21:47			2026-March-25 00:59	2026-March-19 13:25	9334610990370274843569	GWU2603164634601474	USD	21.59	0	0	1.73	19.86	0	0	1.43	NEW JERSEY	Sicklerville
Normal Order	GSU16J39500N1X0		Delivered	direct	No	No	No	No	5 Core Car Subwoofer 8" 1000W Pro Audio Deep Bass Component Sub Woofer 4Ohm Replacement Loud Speaker	WF 8120 4 OHM	Black(黑色)-	WF 8120 4 OHM	I23nmw0oodwe	sh251114381831898367	17673383058	Delivered	Stocking	Not replaced			No	2026-March-15 21:47			2026-March-25 00:59	2026-March-19 13:25	9334610990370274843569	GWU2603164634601474	USD	21.59	0	0	1.73	19.86	0	0	1.43	NEW JERSEY	Sicklerville
Normal Order	GSU16J39W00W0QT		Delivered	direct	No	No	No	No	5 Core Sheet Music Stand Foldable Adjustable Bookstand	MUS FLD BLK	Black(黑色)-	MUS FLD BLK	I88a4r34vg7n	sl25042982123074777	17667968473	Delivered	Stocking	Not replaced			No	2026-March-15 17:05			2026-March-25 00:59	2026-March-18 14:40	9334610990370274843477	GWU2603164633879554	USD	15.29	0	0	1.83	13.46	0	0	1.22	OHIO	Columbus
Normal Order	GSU16J05200NLPW		Delivered	direct	No	No	No	No	5 Core Keyboard Stand Height Adjustable One Hand Trigger Quick Release Portable Key Board DJ Stands	KS 2X HAND	Black(黑色)-	KS 2X HAND	I63flzdqfwpn	se25092323829299955	17664130123	Delivered	Stocking	Not replaced			No	2026-March-15 13:22			2026-March-25 00:59	2026-March-19 14:41	9334610990370274861785	GWU2603164633814020	USD	22.27	0	0	2.67	19.6	0	0	1.48	NEW JERSEY	Avenel
Normal Order	GSU16H11A00N193		Delivered	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17658996473	Delivered	Stocking	Not replaced			No	2026-March-15 07:07			2026-March-25 00:59	2026-March-24 14:50	9334610990370274862966	GWU2603164634863618	USD	15.72	0	0	1.89	13.83	0	0	1.26	ALABAMA	Grove Hill
Normal Order	GSU16H246001WHW		Delivered	direct	No	No	No	No	5 Core Keyboard Stand Height Adjustable One Hand Trigger Quick Release Portable Key Board DJ Stands	KS 2X HAND	Black(黑色)-	KS 2X HAND	I63flzdqfwpn	se25092323829299955	17657046663	Delivered	Stocking	Not replaced			No	2026-March-14 23:12			2026-March-25 00:59	2026-March-19 10:38	9334610990370274862935	GWU2603164634530817	USD	22.27	0	0	2.67	19.6	0	0	1.61	OHIO	Springfield
Normal Order	GSU16H106000T7U		Delivered	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17656749833	Delivered	Stocking	Not replaced			No	2026-March-14 22:41			2026-March-25 00:59	2026-March-30 14:17	9334610990370274862959	GWU2603164633368578	USD	15.72	0	0	1.89	13.83	0	0	1.78	CALIFORNIA	Lancaster
Normal Order	GSU16H15M00NFET		Delivered	direct	No	No	No	No	5 CORE 5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)-	MS 080 WH	I08bt7a36dre	sl25042900807637044	17647168613	Delivered	Stocking	Not replaced			No	2026-March-14 11:03			2026-March-25 00:59	2026-March-20 16:09	420440359334610597205264010676	GWU2603150500471811	USD	15.72	0	0	1.89	13.83	0	0	1.02	OHIO	Elyria
Normal Order	GSU16G12A00M7KG		Delivered	direct	No	No	No	No	5 Core Keyboard Stand Height Adjustable One Hand Trigger Quick Release Portable Key Board DJ Stands	KS 2X HAND	Black(黑色)-	KS 2X HAND	I63flzdqfwpn	se25092323829299955	17644412033	Delivered	Stocking	Not replaced			No	2026-March-14 07:03			2026-March-25 00:59	2026-March-16 10:51	420410429334610597205263531684	GWU2603145241771008	USD	22.27	0	0	2.67	19.6	0	0	1.34	KENTUCKY	Florence
Normal Order	GSU16G23Q00MKLW		Delivered	direct	No	No	No	No	5 Core Speaker Stand Adjustable 31 To 36" PA DJ Tripod Stands Heavy Duty W 35mm Insert 132 Lbs	SS HD 1PK 3FT RED WoB	Red(红色)-	SS HD 1PK 3FT RED WoB	I62ey4a6ixz2	sl25092303730459072	17639594573	Delivered	Stocking	Not replaced			No	2026-March-13 19:36			2026-March-25 00:59	2026-March-21 09:51	9334610990370274638684	GWU2603144219701250	USD	17.99	0	0	2.16	15.83	0	0	1.12	MASSACHUSETTS	Springfield
Normal Order	GSU16G39Q000JN7		Delivered	direct	No	No	No	No	5 CORE Atril de partituras 2 en 1 de uso dual, profesional, portátil y ajustable de 25 a 52 pulgadas, soporte plegable para partituras, trípode en color negro - MUS FLD BLK	MUS FLD BLK	Black(黑色)-	MUS FLD BLK	I88a4r34vg7n	sl25042982123074777	17639435098	Delivered	Stocking	Not replaced			No	2026-March-13 19:24			2026-March-25 00:59	2026-March-20 10:03	9334610990370274641899	GWU2603144219572227	USD	15.29	0	0	1.83	13.46	0	0	1.07	FLORIDA	Miami
Normal Order	GSU16L06F001CYB		Delivered	direct	No	No	No	No	5 Core Speaker Stand Adjustable 31 To 54" PA DJ Tripod Stands Heavy Duty W 35mm Insert 132 Lbs	SS HD 1 PK 4.5 FT SKY BLU WOB	Sky Blue(天蓝色)-	SS HD 1 PK 4.5 FT SKY BLU WOB	I62ey6vmsqpn	sl25092333280130496	17630855468	Delivered	Stocking	Not replaced			No	2026-March-13 08:47			2026-March-25 00:59	2026-March-20 11:02	9334610990370274578010	GWU2603140621119489	USD	19.43	0	0	2.33	17.1	0	0	1.36	FLORIDA	Pembroke Pines
Normal Order	GSU16L16S00NNDG		Delivered	direct	No	No	No	No	5 CORE 5Core Sheet Music Stand Height Adjustable Foldable Bookstand	MUS FLD HD ACC PNK	Pink(粉色)-	MUS FLD HD ACC PNK	I48a4rnok5kr	sl25042917011091000	17628867833	Delivered	Stocking	Not replaced			No	2026-March-13 05:22			2026-March-25 00:59	2026-March-16 13:23	420157289334610597205260994376	GWU2603135473605635	USD	27.89	0	0	3.35	24.54	0	0	1.68	PENNSYLVANIA	Clymer
Normal Order	GSU16L35500N3VW		Delivered	direct	No	No	No	No	5 CORE Soporte de altavoz ajustable de 5 núcleos de 31 a 36 pulgadas, trípode para PA DJ, resistente, con inserto de 35 mm, capacidad de 132 libras	SS HD 1PK 3FT RED WoB	Red(红色)-	SS HD 1PK 3FT RED WoB	I62ey4a6ixz2	sl25092303730459072	17625896388	Delivered	Stocking	Not replaced			No	2026-March-12 21:30			2026-March-24 00:59	2026-March-17 10:05	9334610990370274432053	GWU2603134763389954	USD	17.99	0	0	2.16	15.83	0	0	1.08	PENNSYLVANIA	Wilkes Barre
Normal Order	GSU16L6310025E0		Delivered	direct	No	No	No	No	5 CORE 5Core Sheet Music Stand Height Adjustable Foldable Bookstand	MUS FLD HD ACC PNK	Pink(粉色)-	MUS FLD HD ACC PNK	I48a4rnok5kr	sl25042917011091000	17618506618	Delivered	Stocking	Not replaced			No	2026-March-12 13:06			2026-March-24 00:59	2026-March-16 18:23	9334610990370274417050	GWU2603134763781120	USD	27.89	0	0	3.35	24.54	0	0	2.24	GEORGIA	Decatur
Normal Order	GSU16K384001JV4		Delivered	direct	No	No	No	No	5 CORE 5Core 8In Subwoofer Speaker 500W 8Ohm PA DJ Audio Sub Woofer	MR 8 BLT R 8oHM	Black(黑色)-	MR 8 BLT R 8oHM	I08dijgxxlbz	sq25050302025285205	17607604343	Delivered	Stocking	Not replaced			No	2026-March-11 18:57			2026-March-21 00:59	2026-March-18 15:13	9334610990370274163254	GWU2603124234250244	USD	30.99	0	0	3.72	27.27	0	0	2.17	FLORIDA	Lakeland
Normal Order	GSU16K384001JV4		Delivered	direct	No	No	No	No	5 CORE 5Core 8In Subwoofer Speaker 500W 8Ohm PA DJ Audio Sub Woofer	MR 8 BLT R 8oHM	Black(黑色)-	MR 8 BLT R 8oHM	I08dijgxxlbz	sq25050302025285205	17607604348	Delivered	Stocking	Not replaced			No	2026-March-11 18:57			2026-March-21 00:59	2026-March-18 15:13	9334610990370274163254	GWU2603124234250244	USD	30.99	0	0	3.72	27.27	0	0	2.17	FLORIDA	Lakeland
Normal Order	GSU16K41N001WKE		Delivered	direct	No	No	No	No	5 Core Mic Stand 2Pcs Floor Height Adjustable Tripod Microphone Stands W Telescoping Boom Arm	MS DBL G RED 2 PCS	Red(红色)-	b1674dfd6fa64701b9e78f146d84e19c	I1mk9gduk9ibnu	se260111160937256171547	17601785433	Delivered	Stocking	Not replaced			No	2026-March-11 11:54			2026-March-21 00:59	2026-March-16 13:34	9334610990370274153958	GWU2603124234383365	USD	31.99	0	0	2.56	29.43	0	0	2.16	TEXAS	Comfort
Normal Order	GSU16K270000CCM		Delivered	direct	No	No	No	No	5 CORE 5Core Sheet Music Stand Height Adjustable Bookstand Foldable	MUS FLD HD ACC WH	White(白色)-	MUS FLD HD ACC WH	I88a4rkfl1x9	sl25042923103817173	17600309378	Delivered	Stocking	Not replaced			No	2026-March-11 10:00			2026-March-21 00:59	2026-March-16 11:42	420123049334610597205254997260	GWU2603120299852800	USD	27.89	0	0	3.35	24.54	0	0	2.23	NEW YORK	Schenectady