Basic product information 	Basic product information 	SKU Information	SKU Information	SKU Information	SKU Information	SKU Information
id	*Product name	skuId	*Retail price (USD)	*Seller Warehouse Stock	SKU code	Sales attributes
Optional	Required	Optional	Required	Required	Optional	Optional
Product ID	"The product title is an important factor for buyers to search for you and attract buyers to click on your product details page. The number of words should not be too many, to try to be accurate, complete and concise.

Generally, it can be: sales method + product material/Feature + product name. It can also contain other information about the product such as: Brand, status, color, type, etc.
Title has 128 character limit"	SKU ID	The price displayed on the buyer's page	That is the stock of the product (excluding the active inventory, which needs to be set separately when the product is registered for the activity); The ordinary inventory of the product will be deducted when the buyer completes the payment. When there are multiple SKUs for the product, the inventory needs to be set separately for each SKU and the place of shipment.	"Fill in your own business sku code,
Duplicate SKU code of the store is not allowed"	
——	NKKE TEX WF003 Waterproof Running Shoes Ultra light as nothing for Outdoor Fitness and Jogging	——	"""1. Only numbers greater than 0 <br/>
2. Maximum 2 decimals <br/>
3. Using ¨.¨ as decimal point"""	"*1. Only positive numbers.
2. Only integer, no decimals."	Please input less than 50 characters.	
1005011968414182	5 Core 4 Inch Subwoofer 200W Car Audio Sub Woofer 4 Ohm Deep Bass Replacement Loud Speaker	12000057163306890	15.99	0	WF 4INCH	-
1005011841341881	5 Core Compression Driver 2Pc 1″ PA Horn Tweeter Pro Audio 2000W 2″ Voice Coil 33 OZ Magnet 8Ohm	12000056763134370	65.99	20	CD 135 2PCS	-
1005011841433580	5 Core 6.5" Mid-Range Replacement 2Pc Pro Audio PA DJ Car Speaker 360W 8 Ohms 60W Super Tweeters	12000056762856512	65.99	100	MR 6.5-8oHM +TW BLT 400 X2PAIR	-
1005011841571124	5 Core 6.5" Mid-Range Replacement 2Pc Pro Audio Car Speaker 360W 4 Ohms 60W Aluminum Super Tweeters	12000056755331176	65.99	100	MR 6.5-4oHM +TW BLT 400 X2PAIR	-
1005011843964680	5 Core 6 Inch Subwoofer 300W Car Audio Sub Woofer 4 Ohm w PP Cone Deep Bass Replacement Loud Speaker	12000056754435857	17.99	30	WF 672 1 PC	-
1005011844014581	5 Core 6 Inch Subwoofer 300W Car Audio Sub Woofer 4 Ohm w PP Cone Deep Bass Replacement Loud Speaker	12000056754779837	19.99	0	WF 672 PP	-
1005011843766881	5 Core 8" Subwoofer 1000W Dual Cone Car Audio Sub Woofer 4 Ohm Deep Bass Replacement Loud Speaker	12000056754423884	23.99	0	WF 890 DC	-
1005011843804705	5Core 10x 2" Replacement Phenolic Tweeter Diaphragm Voice Coil High Pitch Horn	12000056762262076	15.99	20	DP 200 10 Pcs	-
1005011841359174	5Core Coaxial Car Door Speakers 6” 4Pcs 500W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000056761130795	35.99	1	CS 06 2W WoG 4PCS	-
1005011843672617	5Core Coaxial Car Door Speakers 5” 4Pcs 350W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000056753339805	35.99	10	CS 05 2W WoG 4PCS	-
1005011841119469	5Core Coaxial Door Car Speakers 4” 4Pcs 250W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000056753747162	35.99	20	CS 04 2W WoG 4PCS	-
1005011840985708	5Core 6x9 Car Speaker 4Pcs 800W 4Ohm 2 Way Coaxial Speaker Audio w Super Tweeter Fit for Vehicle	12000056753633198	49.99	20	CS 69 2W WoG 4PCS	-
1005011843510995	5Core 6x9 Car Speaker 4Pcs 800W 4Ohm 2 Way Coaxial Speaker Audio w Super Tweeter Fit for Vehicle	12000056753145581	50.99	20	CS 69 2W 4PCS	-
1005011841127208	5Core 6x9 Car Speaker 800W  4Pcs 4Ohm 4 Way Coaxial Speaker Audio w Super Tweeter Universal Fit	12000056760628655	68.99	0	CS 69 4W WoG 4PCS	-
1005011841215112	5Core Coaxial Car Door Speakers 6” 4Pcs 500W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000056753035178	39.99	1	CS 06 2W 4PCS	-
1005011840981513	5Core Coaxial Door Car Speakers 4” 4Pcs 250W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000056752711890	39.99	20	CS 04 2W 4PCS	-
1005011832533784	5Core Coaxial Car Door Speakers 5” 4Pcs 350W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000056729647543	39.99	10	CS 05 2W 4PCS	-
1005010309448946	5 Core 15" Subwoofer Speaker 2000W Full Range PA DJ Audio Sub Woofer 8Ohm Bass Replacement Driver	12000051890197375	110.99	57	FR 15 140 MS 2PCS	-
1005010309553503	5 Core 12" Subwoofer 120W Car Audio Sub Woofer 8 Ohm Deep Bass Replacement Component Loud Speaker	12000051889987892	31.04	0	CW 12120 8OHM	-
1005009695498859	5 Core 6.5 Inch Car Audio Subwoofer Dual 4Ohm 1000W Speaker Sub Woofer Driver Aluminum Frame 6.5”  - WF 6.5140 DBL D4	12000049881473951	44.98	0	WF 6.5140 DBL D4	-
1005010467262218	5Core Super Tweeter 2Pc 1 Inch Neodymium 300W Compression Titanium Bullet Tweeters w Aluminum Frame	12000052510436439	58.99	143	TW ND 02 RED 2 PCS	-
1005008629258482	5 Core 6x9 Car Speaker 800W 4Ohm 4 Way Coaxial Speaker w Super Tweeter Universal Fit for Vehicle CS 69 4W	12000046020930995	36.79	0	CS 69 4W	-
1005010574367920	5Core 4” Car Speaker Pair 250W 4Ohm 2 Way Coaxial Speaker w Super Tweeter Universal Fit for Vehicle CS 04 2W	12000052866076655	23.99	75	CS 04 2W	-
1005010460973285	5Core 12 Inch Car Woofer Audio Pair 600W Combined 4Ohm Deep Bass Replacement Sub Woofer Loud Speaker	12000053285500428	55.99	53	WF 12140 4OHM 2PCS	-
1005011562416319	5 Core Car Subwoofer 10" 3000W Pro Audio Deep Bass Component Sub Woofer 4Ohm Replacement Speaker	12000055931712006	26.67	0	WF 10140 4OHM	-
1005011562936525	5 Core Car Subwoofer 2Pc 10" 3000W Pro Audio Deep Bass Component Sub Woofer 4Ohm Replacement Speaker	12000055930767087	39.99	0	WF 10140 4OHM 2PCS	-
1005011579635016	5 Core Coaxial Door Car Speakers 4” Pair 250W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000055972045030	21.99	81	CS 04 2W WoG	-
1005011579517463	5 Core Coaxial Car Door Speakers 5” Pair 350W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000055972059080	20.99	81	CS 05 2W WoG	-
1005011579344839	5Core Coaxial Car Door Speakers 6” Pair 500W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter	12000055973108064	28.99	2	CS 06 2W WoG	-
1005011579403760	5Core 6x9 Car Speaker 800W Pair 4Ohm 4 Way Coaxial Speaker Audio w Super Tweeter Universal Fit	12000055971873928	36.79	0	CS 69 4W WoG $36.79	-
1005011579733301	5 Core 6x9 Car Speaker Pair 800W 4Ohm 2 Way Coaxial Speaker Audio w Super Tweeter Fit for Vehicle	12000055973558156	35.99	307	CS 69 2W	-
1005011579731349	5 Core 6x9 Car Speaker Pair 800W 4Ohm 2 Way Coaxial Speaker Audio w Super Tweeter Fit for Vehicle	12000055972633369	35.99	0	CS 69 2W WoG	-
1005011713962635	5 Core 8 Inch Subwoofer 900W PA DJ Sub Woofer Speaker 8Ohm w Deep Bass Replacement Component Speaker	12000056322543641	23.99	25	WF 890G GR	-