State	Campaign name	Campaign budget amount (converted)	Campaign budget amount	Clicks	CTR	Total cost (converted)	Total cost	CPC (converted)	CPC	Purchases	Sales (converted)	Sales	ACOS
PAUSED	PM 100 KW	$30.00	$30.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS RBP 3T 2PCS KW	$20.00	$20.00	16	0.0033	$13.99	$13.99	$0.87	$0.87	2	$107.98	$107.98	0.1296
PAUSED	KS Z1 BLK HD KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS Z1 ECO WH WHLS KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS VEL RED REST-LVR KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT GRDN SPK MC KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS DBL G WH KW.	$5.00	$5.00	6	0.0101	$2.74	$2.74	$0.46	$0.46	0	$0.00	$0.00	0
PAUSED	DS VEL BLU REST-SWL KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	LS 110 CRANK KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 10120 4OHM 2PCS KW	$5.00	$5.00	3	0.033	$1.40	$1.40	$0.47	$0.47	0	$0.00	$0.00	0
PAUSED	DS VEL BLK REST-SWL KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	FOG 2500 KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	GFF TP BRWN 4pcs KW	$5.00	$5.00	1	0.025	$0.50	$0.50	$0.50	$0.50	0	$0.00	$0.00	0
PAUSED	GSH 2N1 KW	$5.00	$5.00	23	0.0034	$13.56	$13.56	$0.59	$0.59	1	$36.99	$36.99	0.3666
PAUSED	GRDNSPK MC GRY 2PCS KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ACTIVE HOME 10 2-MIC 2PCS KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GRDNSPK MC GRY 4PCS KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	FR 15200 23 AL KW	$5.00	$5.00	40	0.0187	$12.55	$12.55	$0.31	$0.31	0	$0.00	$0.00	0
PAUSED	DP1 50PCS KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WST 04-11 PAIR KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT SS CRANK KW	$5.00	$5.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 10140 4OHM 2PCS KW	$4.00	$4.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	LS 100 KW	$4.00	$4.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GFF TP GRY FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GFF TP GRY 4pcs KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	TABLA MIC 2XP COPPEREX fba KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DU 40W KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SPKN BGO 6PK FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS ECO 2PK ORG WoB KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MC 04 5PCS fba KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DTL 16PK KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 8120 4 OHM 2PCS KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PP 1001 FBA KW	$3.00	$3.00	1	0.0037	$0.50	$0.50	$0.50	$0.50	0	$0.00	$0.00	0
PAUSED	DS CH PURPLE SDL HD KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	RTRO MIC WH KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GFF TP WH 4pcs KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2 PK D BLU BAG KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 405 WH Fba KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SPKN BRY 6PK FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MC 08 4PCS FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PNB WD HD WH KW	$3.00	$3.00	7	0.0257	$1.76	$1.76	$0.25	$0.25	0	$0.00	$0.00	0
PAUSED	CD 110 2 PCS KW	$3.00	$3.00	78	0.0076	$30.80	$30.80	$0.39	$0.39	2	$73.98	$73.98	0.4163
PAUSED	MS MINI TRI CH FBA KW	$3.00	$3.00	3	0.0099	$1.49	$1.49	$0.50	$0.50	1	$17.28	$17.28	0.0862
ENABLED	GFF TP BLK FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSH HD YLW 2PK KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	MS 080 RED 2PC KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	SS HD 2PK ORG WOB KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSH HD GR 2PK KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	BETA 2Pcs KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF81202PCS4OHM KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS MINI TRI BLK KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS 1X BPNK KW.	$3.00	$3.00	3	0.0107	$0.99	$0.99	$0.33	$0.33	0	$0.00	$0.00	0
PAUSED	GFF TP WH FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	EXC BLK 15FT FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CD 90 FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT GFF TP 4PCS KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	HW 508 WH fba KW	$3.00	$3.00	6	0.0167	$2.92	$2.92	$0.49	$0.49	1	$19.94	$19.94	0.1464
ENABLED	xlr 1 pair FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DM 7XP COPPEREX KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	GFF TP BRWN FBA KW	$3.00	$3.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GFF TP BLK 4pcs KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MIC CROWN KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	SS HD 1 PK 4.5 FT BLU WOB KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	SP 12120 KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ET 10FT BLU FBA KW	$2.00	$2.00	1	0.0005	$0.95	$0.95	$0.95	$0.95	1	$7.14	$7.14	0.1331
PAUSED	PM 305 2PCS KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-7800X FBA KW.	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PM-883 2PCS KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	BETA KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MUS FLD RED KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 1 YLW KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF 672 2 PCS KW	$2.00	$2.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT SS HD 1 PK 4.5 FT KW	$1.00	$1.00	45	0.0045	$19.61	$19.61	$0.44	$0.44	2	$46.93	$46.93	0.4179
PAUSED	DM E9 BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 4CH ORG FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT RED WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB WD HD CHRY KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DPAD COMBO GREY KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 4CH 2MIC SLV FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSS RED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 15 156 PP 4OHM KW	$1.00	$1.00	10	0.0151	$4.65	$4.65	$0.46	$0.46	1	$39.99	$39.99	0.1163
PAUSED	MUS FLD BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DU 60W FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSS YLW 1PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT WH BAG KW	$1.00	$1.00	26	0.0115	$13.71	$13.71	$0.53	$0.53	1	$45.99	$45.99	0.2981
PAUSED	PARENT CAR SPEAKER KW	$1.00	$1.00	2	0.0014	$1.20	$1.20	$0.60	$0.60	0	$0.00	$0.00	0
PAUSED	MC 02 6PCS fba KW	$1.00	$1.00	13	0.0096	$6.50	$6.50	$0.50	$0.50	3	$29.94	$29.94	0.2171
PAUSED	CS 04 2W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E9 PRPL KW	$1.00	$1.00	10	0.018	$9.07	$9.07	$0.91	$0.91	0	$0.00	$0.00	0
PAUSED	GSH HD D-BLU 2PK KW	$1.00	$1.00	8	0.0048	$6.66	$6.66	$0.83	$0.83	0	$0.00	$0.00	0
PAUSED	DS CH BRWN-VEL REST LVR KW	$1.00	$1.00	3	0.0111	$2.95	$2.95	$0.98	$0.98	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT YLW BAG KW	$1.00	$1.00	7	0.0176	$3.51	$3.51	$0.50	$0.50	1	$29.15	$29.15	0.1204
PAUSED	PNB 480 HPNK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU-VEL REST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT 8 WF PP KW	$1.00	$1.00	15	0.014	$2.92	$2.92	$0.19	$0.19	0	$0.00	$0.00	0
PAUSED	DS VEL CMLBRW REST-SWL KW	$1.00	$1.00	1	0.012	$0.97	$0.97	$0.97	$0.97	0	$0.00	$0.00	0
PAUSED	WF 15 140 8OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO AL YLW FBA KW	$1.00	$1.00	5	0.008	$2.50	$2.50	$0.50	$0.50	1	$7.46	$7.46	0.3351
PAUSED	DS GT BLK-VEL KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1PK 3FT BLK WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	INSTRU MIC 300 BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB 480 WH KW	$1.00	$1.00	2	0.0233	$1.88	$1.88	$0.94	$0.94	0	$0.00	$0.00	0
PAUSED	DM E9 GRN KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2 PK 4.5 FT WH WB KW	$1.00	$1.00	13	0.0088	$8.58	$8.58	$0.66	$0.66	2	$73.48	$73.48	0.1168
PAUSED	KS 2T GEAR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DPAD COMBO ORG KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 12120 8OHMS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 4CH FBA KW	$1.00	$1.00	6	0.0123	$3.24	$3.24	$0.54	$0.54	0	$0.00	$0.00	0
PAUSED	CS 04 2W FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BR PR HD KW	$1.00	$1.00	1	0.0263	$1.04	$1.04	$1.04	$1.04	0	$0.00	$0.00	0
PAUSED	DS BLK PR HD BREST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT YLW WOB KW	$1.00	$1.00	12	0.0057	$9.23	$9.23	$0.77	$0.77	1	$27.99	$27.99	0.3298
PAUSED	8R-USB WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT DS 01 VLVT KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E7 WH KW	$1.00	$1.00	5	0.0059	$3.82	$3.82	$0.76	$0.76	0	$0.00	$0.00	0
PAUSED	PARENT A-54 KW	$1.00	$1.00	11	0.005	$10.98	$10.98	$1.00	$1.00	0	$0.00	$0.00	0
PAUSED	CW 12120 8OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS VEL GR REST-SWL KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS 2X BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 SKY BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT ORG WOB KW	$1.00	$1.00	7	0.005	$4.20	$4.20	$0.60	$0.60	0	$0.00	$0.00	0
PAUSED	PARENT DP KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MUS FLD HD ACC BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SP 12120 4OHMS KW	$1.00	$1.00	17	0.029	$2.90	$2.90	$0.17	$0.17	0	$0.00	$0.00	0
ENABLED	PARENT SS HD 1PK 4FT KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1PK 3FT YLW WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSH HD D-BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSS BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	TW BLT 150 BLK PAIR fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS CH BR REST-LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS MINI TRI BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SP 12120 4OHMS 2PCS KW	$1.00	$1.00	51	0.0166	$16.05	$16.05	$0.31	$0.31	0	$0.00	$0.00	0
PAUSED	DS CH RED SDL HD KW	$1.00	$1.00	1	0.0137	$0.99	$0.99	$0.99	$0.99	0	$0.00	$0.00	0
PAUSED	DM E7 GRN KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MSSB FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 24CH L KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 508 BLK fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO AL BLK FBA KW	$1.00	$1.00	8	0.004	$6.16	$6.16	$0.77	$0.77	1	$7.89	$7.89	0.7807
PAUSED	GA 20W GL BLK KW	$1.00	$1.00	20	0.011	$7.86	$7.86	$0.39	$0.39	0	$0.00	$0.00	0
PAUSED	CS 69 2W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT WM UHF 02 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH RED-VEL REST LVR KW	$1.00	$1.00	11	0.0066	$12.22	$12.22	$1.11	$1.11	0	$0.00	$0.00	0
PAUSED	PARENT FOG KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF 10 140 PP 4OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF 6.5 100 PP 4OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS RED PR HD BREST LVR KW	$1.00	$1.00	1	0.0769	$0.89	$0.89	$0.89	$0.89	0	$0.00	$0.00	0
ENABLED	PARENT DS CH REST LVR KW	$1.00	$1.00	39	0.0072	$22.12	$22.12	$0.57	$0.57	0	$0.00	$0.00	0
ENABLED	PARENT GSS KW	$1.00	$1.00	2	0.0128	$0.40	$0.40	$0.20	$0.20	0	$0.00	$0.00	0
PAUSED	WF 8"-890 1PC FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-807 CoppereX FBA KW	$1.00	$1.00	5	0.002	$2.29	$2.29	$0.46	$0.46	0	$0.00	$0.00	0
PAUSED	DP 200 1 Pcs KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	148 LED Fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS GT RED-VEL BKREST KW	$1.00	$1.00	11	0.0115	$5.58	$5.58	$0.51	$0.51	0	$0.00	$0.00	0
ENABLED	MS ARM R KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	MR 6.5 BLT R 4oHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	SS HD 2PK 3FT BLU BAG KW	$1.00	$1.00	20	0.008	$11.17	$11.17	$0.56	$0.56	0	$0.00	$0.00	0
PAUSED	PARENT MS RBL HND KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT RED BAG KW	$1.00	$1.00	25	0.0028	$14.98	$14.98	$0.60	$0.60	1	$42.99	$42.99	0.3485
PAUSED	TBMS 80 HD KW	$1.00	$1.00	17	0.0031	$16.76	$16.76	$0.99	$0.99	1	$30.99	$30.99	0.5408
ENABLED	PARENT MSSB KW	$1.00	$1.00	22	0.0129	$11.67	$11.67	$0.53	$0.53	0	$0.00	$0.00	0
PAUSED	WF 15 140 4OHM 2PCS KW	$1.00	$1.00	33	0.0129	$9.38	$9.38	$0.28	$0.28	0	$0.00	$0.00	0
ENABLED	SP 12120 8OHMS 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO GLD FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT WH WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 2Pcs KW	$1.00	$1.00	3	0.011	$1.44	$1.44	$0.48	$0.48	0	$0.00	$0.00	0
ENABLED	Parent EDA KW	$1.00	$1.00	31	0.0058	$10.68	$10.68	$0.34	$0.34	0	$0.00	$0.00	0
PAUSED	CAPO AL SLV FBA KW	$1.00	$1.00	6	0.0115	$4.04	$4.04	$0.67	$0.67	0	$0.00	$0.00	0
PAUSED	PARENT DRUM MIC 7 ACC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CS 06 2W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT SS ECO 1Pk WoB KW	$1.00	$1.00	45	0.0064	$24.93	$24.93	$0.55	$0.55	2	$51.97	$51.97	0.4797
ENABLED	PARENT TOM KW	$1.00	$1.00	1	0.0011	$0.75	$0.75	$0.75	$0.75	0	$0.00	$0.00	0
PAUSED	FR 10 185 AL 8OHMS KW	$1.00	$1.00	36	0.0137	$13.85	$13.85	$0.38	$0.38	0	$0.00	$0.00	0
PAUSED	MC-01 6 PCS fba KW	$1.00	$1.00	5	0.0137	$2.50	$2.50	$0.50	$0.50	0	$0.00	$0.00	0
PAUSED	DS CH WH KW	$1.00	$1.00	8	0.0038	$6.16	$6.16	$0.77	$0.77	1	$33.95	$33.95	0.1814
PAUSED	DM E7 PRPL KW	$1.00	$1.00	4	0.0215	$3.78	$3.78	$0.95	$0.95	0	$0.00	$0.00	0
ENABLED	DS CH BLK REST-LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT 15 WF PP KW	$1.00	$1.00	21	0.0118	$8.73	$8.73	$0.42	$0.42	0	$0.00	$0.00	0
PAUSED	WF 8 120 PP 4OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU SDL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT MR 8 KW	$1.00	$1.00	14	0.0107	$2.64	$2.64	$0.19	$0.19	0	$0.00	$0.00	0
PAUSED	WF 12140 4OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 12 156 PP 4OHM 2PCS KW	$1.00	$1.00	55	0.0184	$14.69	$14.69	$0.27	$0.27	0	$0.00	$0.00	0
ENABLED	GFS RED KW	$1.00	$1.00	4	0.0056	$1.15	$1.15	$0.29	$0.29	0	$0.00	$0.00	0
PAUSED	PARENT GSH HD 2PK KW	$1.00	$1.00	2	0.0267	$1.66	$1.66	$0.83	$0.83	0	$0.00	$0.00	0
ENABLED	WF 672 1PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLK-VEL REST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WM SPK BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU PR HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT MEGA SMALL KW	$1.00	$1.00	7	0.0084	$1.40	$1.40	$0.20	$0.20	0	$0.00	$0.00	0
PAUSED	GA 20W BLK-WH KW	$1.00	$1.00	27	0.0101	$8.82	$8.82	$0.33	$0.33	0	$0.00	$0.00	0
PAUSED	SPKN BLU 6PCS fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 405 BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH GR-VEL REST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GH ST 3Pcs FBA KW	$1.00	$1.00	5	0.0039	$4.39	$4.39	$0.88	$0.88	0	$0.00	$0.00	0
PAUSED	MS RBP 3T KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	10T G 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 D-BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF 6.5 100 PP 4OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-57X KW	$1.00	$1.00	5	0.0292	$1.00	$1.00	$0.20	$0.20	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT BLK WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1PK 3FT BLU WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MC-03 4PCS fba KW	$1.00	$1.00	9	0.01	$3.22	$3.22	$0.36	$0.36	0	$0.00	$0.00	0
PAUSED	KBB BLK HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ET 1.5FT BLU FBA KW	$1.00	$1.00	14	0.0011	$8.76	$8.76	$0.63	$0.63	1	$4.19	$4.19	2.0907
PAUSED	SS ECO 2PK BLK WoB KW	$1.00	$1.00	17	0.0075	$8.40	$8.40	$0.49	$0.49	0	$0.00	$0.00	0
PAUSED	MUS FLD 4S WH KW	$1.00	$1.00	6	0.0017	$7.13	$7.13	$1.19	$1.19	0	$0.00	$0.00	0
PAUSED	CAPO AL RED FBA KW	$1.00	$1.00	6	0.0142	$2.93	$2.93	$0.49	$0.49	1	$7.46	$7.46	0.3928
PAUSED	DS CH BLU REST-LVR KW	$1.00	$1.00	13	0.0088	$12.20	$12.20	$0.94	$0.94	1	$98.99	$98.99	0.1232
PAUSED	MS RBL HND CLCH KW	$1.00	$1.00	26	0.0083	$17.07	$17.07	$0.66	$0.66	0	$0.00	$0.00	0
PAUSED	GS EL FBA New KW	$1.00	$1.00	4	0.0078	$1.96	$1.96	$0.49	$0.49	2	$17.97	$17.97	0.1091
PAUSED	PARENT DESK MIC STAND KW	$1.00	$1.00	22	0.0127	$8.83	$8.83	$0.40	$0.40	1	$21.69	$21.69	0.4071
PAUSED	GH ABS 4Pcs KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	UHC 150 2PCs KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS 2X HAND KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KBB 02 BLK KW	$1.00	$1.00	10	0.0022	$8.42	$8.42	$0.84	$0.84	0	$0.00	$0.00	0
PAUSED	WM SPK BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLK VEL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSH HD RED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO AL BLU FBA KW	$1.00	$1.00	5	0.0058	$4.10	$4.10	$0.82	$0.82	1	$7.46	$7.46	0.5496
PAUSED	CAPO WH 1pc FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH PRPL REST-LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 15 140 8OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS Z1 WH KW	$1.00	$1.00	24	0.0237	$7.56	$7.56	$0.32	$0.32	1	$37.99	$37.99	0.199
PAUSED	148 LED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT SS HD 2PK 4FT KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	XLR 10 pair FBA KW	$1.00	$1.00	1	0.0096	$0.44	$0.44	$0.44	$0.44	0	$0.00	$0.00	0
PAUSED	FR 18 190 AL KW	$1.00	$1.00	27	0.0175	$8.25	$8.25	$0.31	$0.31	0	$0.00	$0.00	0
PAUSED	GFS WHTE FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO BLUE FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DM 7ACC BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS DBL G SKY BLU KW	$1.00	$1.00	15	0.0135	$6.75	$6.75	$0.45	$0.45	0	$0.00	$0.00	0
PAUSED	KS Z1 ECO BLU WHLS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E7 BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS RBL 3T 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MUS FLD 4S PNK KW	$1.00	$1.00	8	0.0048	$5.14	$5.14	$0.64	$0.64	0	$0.00	$0.00	0
PAUSED	KBB H-ADJ BR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS GT BLK-VEL BKREST KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT MUS 4S KW	$1.00	$1.00	37	0.0036	$26.59	$26.59	$0.72	$0.72	2	$47.98	$47.98	0.5542
PAUSED	DM E9 WH KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-58 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT FOOT REST KW	$1.00	$1.00	4	0.0021	$1.80	$1.80	$0.45	$0.45	0	$0.00	$0.00	0
ENABLED	PARENT MUS FLD HD ACC KW	$1.00	$1.00	41	0.0086	$23.71	$23.71	$0.58	$0.58	0	$0.00	$0.00	0
PAUSED	GSS 2N1 YLW KW	$1.00	$1.00	3	0.0039	$2.08	$2.08	$0.69	$0.69	0	$0.00	$0.00	0
PAUSED	DS BLKCH VEL BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	RACK STAND 12U KW	$1.00	$1.00	10	0.0163	$5.23	$5.23	$0.52	$0.52	0	$0.00	$0.00	0
ENABLED	GFS BLK KW	$1.00	$1.00	5	0.0012	$1.55	$1.55	$0.31	$0.31	1	$11.99	$11.99	0.1293
PAUSED	MUS FLD 4S BLK KW	$1.00	$1.00	6	0.0018	$6.50	$6.50	$1.08	$1.08	1	$21.99	$21.99	0.2956
ENABLED	ACTIVE HOME 12 2-MIC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 405 WH 8PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 405 WH 4PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 YLW KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DU 50W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WM SPK GLD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PLB 8X2 2MIC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 WH 4PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH ORG SDL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	CM-WRD 50 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH D-GR VEL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E7 YLW KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO RED fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	MS RBL 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT CLR MIC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-7800X FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2 PK 4.5 FT BLK WB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT BLK BAG KW	$1.00	$1.00	34	0.0112	$18.41	$18.41	$0.54	$0.54	1	$39.99	$39.99	0.4604
PAUSED	GSH HD YLW KW	$1.00	$1.00	10	0.0077	$4.69	$4.69	$0.47	$0.47	1	$20.36	$20.36	0.2304
PAUSED	WF 12120 4OHMS 2PCS KW	$1.00	$1.00	48	0.0154	$15.14	$15.14	$0.32	$0.32	0	$0.00	$0.00	0
PAUSED	GSS 2N1 RED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB 480 BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	FOG 1500 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2 PK YLW BAG KW	$1.00	$1.00	1	0.0027	$0.80	$0.80	$0.80	$0.80	0	$0.00	$0.00	0
PAUSED	GSS BPNK 1PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS CH YLW-VEL REST LVR KW	$1.00	$1.00	9	0.0044	$9.28	$9.28	$1.03	$1.03	0	$0.00	$0.00	0
PAUSED	20RF KW	$1.00	$1.00	27	0.0028	$11.92	$11.92	$0.44	$0.44	1	$27.99	$27.99	0.4259
PAUSED	DS CH BLU VEL HD KW	$1.00	$1.00	7	0.0053	$6.37	$6.37	$0.91	$0.91	1	$64.99	$64.99	0.098
ENABLED	DS CH ORG-VEL REST LVR KW	$1.00	$1.00	2	0.0063	$1.68	$1.68	$0.84	$0.84	0	$0.00	$0.00	0
PAUSED	PNB WD HD BR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB WD HD BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	TOM XP COPPEREX KW	$1.00	$1.00	16	0.0028	$12.39	$12.39	$0.77	$0.77	1	$35.99	$35.99	0.3443
ENABLED	PM 286 BLU FBA KW	$1.00	$1.00	14	0.0054	$5.15	$5.15	$0.37	$0.37	0	$0.00	$0.00	0
PAUSED	BETA FBA KW	$1.00	$1.00	2	0.0078	$1.00	$1.00	$0.50	$0.50	0	$0.00	$0.00	0
PAUSED	HW 405 BLK 2PCS KW	$1.00	$1.00	19	0.0092	$8.95	$8.95	$0.47	$0.47	2	$52.98	$52.98	0.1689
ENABLED	PC 1002 FBA KW	$1.00	$1.00	7	0.0037	$3.41	$3.41	$0.49	$0.49	0	$0.00	$0.00	0
PAUSED	KS 1X WH KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MR 8 BLT R 4oHM 2PCS KW	$1.00	$1.00	14	0.0031	$7.26	$7.26	$0.52	$0.52	0	$0.00	$0.00	0
PAUSED	MIC CROWN FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SUH-150 1Pc KW	$1.00	$1.00	43	0.0083	$14.04	$14.04	$0.33	$0.33	2	$53.98	$53.98	0.2601
PAUSED	MX 8CH L KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 RED KW	$1.00	$1.00	1	0.0029	$0.37	$0.37	$0.37	$0.37	0	$0.00	$0.00	0
PAUSED	DS 01 ORG KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSS YLW 2PCS KW	$1.00	$1.00	8	0.0034	$7.19	$7.19	$0.90	$0.90	0	$0.00	$0.00	0
PAUSED	DS 01 GR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WM SPK PINK KW	$1.00	$1.00	1	0.1667	$0.17	$0.17	$0.17	$0.17	0	$0.00	$0.00	0
PAUSED	WF 10120 8OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MUS FLD YLW KW	$1.00	$1.00	11	0.004	$9.37	$9.37	$0.85	$0.85	1	$17.99	$17.99	0.5208
PAUSED	WF 8"-890 2PC KW	$1.00	$1.00	80	0.0118	$12.64	$12.64	$0.16	$0.16	1	$34.29	$34.29	0.3686
PAUSED	PARENT SS HD 1 Pk WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	KS Z1 BLK HD + 2T KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS 2X WH KW	$1.00	$1.00	1	0.0028	$0.74	$0.74	$0.74	$0.74	0	$0.00	$0.00	0
PAUSED	MS DBL G WH KW	$1.00	$1.00	10	0.0039	$5.49	$5.49	$0.55	$0.55	0	$0.00	$0.00	0
State	Campaign name	Campaign budget amount (converted)	Campaign budget amount	Clicks	CTR	Total cost (converted)	Total cost	CPC (converted)	CPC	Purchases	Sales (converted)	Sales	ACOS
PAUSED	PARENT CAR SPEAKER KW	$1.00	$1.00	2	0.0014	$1.20	$1.20	$0.60	$0.60	0	$0.00	$0.00	0
PAUSED	MC 02 6PCS fba KW	$1.00	$1.00	13	0.0096	$6.50	$6.50	$0.50	$0.50	3	$29.94	$29.94	0.2171
PAUSED	CS 04 2W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E9 PRPL KW	$1.00	$1.00	10	0.018	$9.07	$9.07	$0.91	$0.91	0	$0.00	$0.00	0
PAUSED	GSH HD D-BLU 2PK KW	$1.00	$1.00	8	0.0048	$6.66	$6.66	$0.83	$0.83	0	$0.00	$0.00	0
PAUSED	DS CH BRWN-VEL REST LVR KW	$1.00	$1.00	3	0.0111	$2.95	$2.95	$0.98	$0.98	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT YLW BAG KW	$1.00	$1.00	7	0.0176	$3.51	$3.51	$0.50	$0.50	1	$29.15	$29.15	0.1204
PAUSED	PNB 480 HPNK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU-VEL REST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT 8 WF PP KW	$1.00	$1.00	15	0.014	$2.92	$2.92	$0.19	$0.19	0	$0.00	$0.00	0
PAUSED	DS VEL CMLBRW REST-SWL KW	$1.00	$1.00	1	0.012	$0.97	$0.97	$0.97	$0.97	0	$0.00	$0.00	0
PAUSED	WF 15 140 8OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO AL YLW FBA KW	$1.00	$1.00	5	0.008	$2.50	$2.50	$0.50	$0.50	1	$7.46	$7.46	0.3351
PAUSED	DS GT BLK-VEL KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1PK 3FT BLK WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	INSTRU MIC 300 BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB 480 WH KW	$1.00	$1.00	2	0.0233	$1.88	$1.88	$0.94	$0.94	0	$0.00	$0.00	0
PAUSED	DM E9 GRN KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2 PK 4.5 FT WH WB KW	$1.00	$1.00	13	0.0088	$8.58	$8.58	$0.66	$0.66	2	$73.48	$73.48	0.1168
PAUSED	KS 2T GEAR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DPAD COMBO ORG KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 12120 8OHMS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 4CH FBA KW	$1.00	$1.00	6	0.0123	$3.24	$3.24	$0.54	$0.54	0	$0.00	$0.00	0
PAUSED	CS 04 2W FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BR PR HD KW	$1.00	$1.00	1	0.0263	$1.04	$1.04	$1.04	$1.04	0	$0.00	$0.00	0
PAUSED	DS BLK PR HD BREST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT YLW WOB KW	$1.00	$1.00	12	0.0057	$9.23	$9.23	$0.77	$0.77	1	$27.99	$27.99	0.3298
PAUSED	8R-USB WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT DS 01 VLVT KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E7 WH KW	$1.00	$1.00	5	0.0059	$3.82	$3.82	$0.76	$0.76	0	$0.00	$0.00	0
PAUSED	PARENT A-54 KW	$1.00	$1.00	11	0.005	$10.98	$10.98	$1.00	$1.00	0	$0.00	$0.00	0
PAUSED	CW 12120 8OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS VEL GR REST-SWL KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS 2X BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 SKY BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT ORG WOB KW	$1.00	$1.00	7	0.005	$4.20	$4.20	$0.60	$0.60	0	$0.00	$0.00	0
PAUSED	PARENT DP KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MUS FLD HD ACC BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SP 12120 4OHMS KW	$1.00	$1.00	17	0.029	$2.90	$2.90	$0.17	$0.17	0	$0.00	$0.00	0
ENABLED	PARENT SS HD 1PK 4FT KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1PK 3FT YLW WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSH HD D-BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSS BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	TW BLT 150 BLK PAIR fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS CH BR REST-LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS MINI TRI BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SP 12120 4OHMS 2PCS KW	$1.00	$1.00	51	0.0166	$16.05	$16.05	$0.31	$0.31	0	$0.00	$0.00	0
PAUSED	DS CH RED SDL HD KW	$1.00	$1.00	1	0.0137	$0.99	$0.99	$0.99	$0.99	0	$0.00	$0.00	0
PAUSED	DM E7 GRN KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MSSB FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 24CH L KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 508 BLK fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO AL BLK FBA KW	$1.00	$1.00	8	0.004	$6.16	$6.16	$0.77	$0.77	1	$7.89	$7.89	0.7807
PAUSED	GA 20W GL BLK KW	$1.00	$1.00	20	0.011	$7.86	$7.86	$0.39	$0.39	0	$0.00	$0.00	0
PAUSED	CS 69 2W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT WM UHF 02 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH RED-VEL REST LVR KW	$1.00	$1.00	11	0.0066	$12.22	$12.22	$1.11	$1.11	0	$0.00	$0.00	0
PAUSED	PARENT FOG KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF 10 140 PP 4OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF 6.5 100 PP 4OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS RED PR HD BREST LVR KW	$1.00	$1.00	1	0.0769	$0.89	$0.89	$0.89	$0.89	0	$0.00	$0.00	0
ENABLED	PARENT DS CH REST LVR KW	$1.00	$1.00	39	0.0072	$22.12	$22.12	$0.57	$0.57	0	$0.00	$0.00	0
ENABLED	PARENT GSS KW	$1.00	$1.00	2	0.0128	$0.40	$0.40	$0.20	$0.20	0	$0.00	$0.00	0
PAUSED	WF 8"-890 1PC FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-807 CoppereX FBA KW	$1.00	$1.00	5	0.002	$2.29	$2.29	$0.46	$0.46	0	$0.00	$0.00	0
PAUSED	DP 200 1 Pcs KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	148 LED Fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS GT RED-VEL BKREST KW	$1.00	$1.00	11	0.0115	$5.58	$5.58	$0.51	$0.51	0	$0.00	$0.00	0
ENABLED	MS ARM R KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	MR 6.5 BLT R 4oHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	SS HD 2PK 3FT BLU BAG KW	$1.00	$1.00	20	0.008	$11.17	$11.17	$0.56	$0.56	0	$0.00	$0.00	0
PAUSED	PARENT MS RBL HND KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT RED BAG KW	$1.00	$1.00	25	0.0028	$14.98	$14.98	$0.60	$0.60	1	$42.99	$42.99	0.3485
PAUSED	TBMS 80 HD KW	$1.00	$1.00	17	0.0031	$16.76	$16.76	$0.99	$0.99	1	$30.99	$30.99	0.5408
ENABLED	PARENT MSSB KW	$1.00	$1.00	22	0.0129	$11.67	$11.67	$0.53	$0.53	0	$0.00	$0.00	0
PAUSED	WF 15 140 4OHM 2PCS KW	$1.00	$1.00	33	0.0129	$9.38	$9.38	$0.28	$0.28	0	$0.00	$0.00	0
ENABLED	SP 12120 8OHMS 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO GLD FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT WH WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 2Pcs KW	$1.00	$1.00	3	0.011	$1.44	$1.44	$0.48	$0.48	0	$0.00	$0.00	0
ENABLED	Parent EDA KW	$1.00	$1.00	31	0.0058	$10.68	$10.68	$0.34	$0.34	0	$0.00	$0.00	0
PAUSED	CAPO AL SLV FBA KW	$1.00	$1.00	6	0.0115	$4.04	$4.04	$0.67	$0.67	0	$0.00	$0.00	0
PAUSED	PARENT DRUM MIC 7 ACC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CS 06 2W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT SS ECO 1Pk WoB KW	$1.00	$1.00	45	0.0064	$24.93	$24.93	$0.55	$0.55	2	$51.97	$51.97	0.4797
ENABLED	PARENT TOM KW	$1.00	$1.00	1	0.0011	$0.75	$0.75	$0.75	$0.75	0	$0.00	$0.00	0
PAUSED	FR 10 185 AL 8OHMS KW	$1.00	$1.00	36	0.0137	$13.85	$13.85	$0.38	$0.38	0	$0.00	$0.00	0
PAUSED	MC-01 6 PCS fba KW	$1.00	$1.00	5	0.0137	$2.50	$2.50	$0.50	$0.50	0	$0.00	$0.00	0
PAUSED	DS CH WH KW	$1.00	$1.00	8	0.0038	$6.16	$6.16	$0.77	$0.77	1	$33.95	$33.95	0.1814
PAUSED	DM E7 PRPL KW	$1.00	$1.00	4	0.0215	$3.78	$3.78	$0.95	$0.95	0	$0.00	$0.00	0
ENABLED	DS CH BLK REST-LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT 15 WF PP KW	$1.00	$1.00	21	0.0118	$8.73	$8.73	$0.42	$0.42	0	$0.00	$0.00	0
PAUSED	WF 8 120 PP 4OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU SDL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT MR 8 KW	$1.00	$1.00	14	0.0107	$2.64	$2.64	$0.19	$0.19	0	$0.00	$0.00	0
PAUSED	WF 12140 4OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 12 156 PP 4OHM 2PCS KW	$1.00	$1.00	55	0.0184	$14.69	$14.69	$0.27	$0.27	0	$0.00	$0.00	0
ENABLED	GFS RED KW	$1.00	$1.00	4	0.0056	$1.15	$1.15	$0.29	$0.29	0	$0.00	$0.00	0
PAUSED	PARENT GSH HD 2PK KW	$1.00	$1.00	2	0.0267	$1.66	$1.66	$0.83	$0.83	0	$0.00	$0.00	0
ENABLED	WF 672 1PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLK-VEL REST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WM SPK BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU PR HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT MEGA SMALL KW	$1.00	$1.00	7	0.0084	$1.40	$1.40	$0.20	$0.20	0	$0.00	$0.00	0
PAUSED	GA 20W BLK-WH KW	$1.00	$1.00	27	0.0101	$8.82	$8.82	$0.33	$0.33	0	$0.00	$0.00	0
PAUSED	SPKN BLU 6PCS fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 405 BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH GR-VEL REST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GH ST 3Pcs FBA KW	$1.00	$1.00	5	0.0039	$4.39	$4.39	$0.88	$0.88	0	$0.00	$0.00	0
PAUSED	MS RBP 3T KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	10T G 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 D-BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	WF 6.5 100 PP 4OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-57X KW	$1.00	$1.00	5	0.0292	$1.00	$1.00	$0.20	$0.20	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT BLK WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1PK 3FT BLU WoB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MC-03 4PCS fba KW	$1.00	$1.00	9	0.01	$3.22	$3.22	$0.36	$0.36	0	$0.00	$0.00	0
PAUSED	KBB BLK HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ET 1.5FT BLU FBA KW	$1.00	$1.00	14	0.0011	$8.76	$8.76	$0.63	$0.63	1	$4.19	$4.19	2.0907
PAUSED	SS ECO 2PK BLK WoB KW	$1.00	$1.00	17	0.0075	$8.40	$8.40	$0.49	$0.49	0	$0.00	$0.00	0
PAUSED	MUS FLD 4S WH KW	$1.00	$1.00	6	0.0017	$7.13	$7.13	$1.19	$1.19	0	$0.00	$0.00	0
PAUSED	CAPO AL RED FBA KW	$1.00	$1.00	6	0.0142	$2.93	$2.93	$0.49	$0.49	1	$7.46	$7.46	0.3928
PAUSED	DS CH BLU REST-LVR KW	$1.00	$1.00	13	0.0088	$12.20	$12.20	$0.94	$0.94	1	$98.99	$98.99	0.1232
PAUSED	MS RBL HND CLCH KW	$1.00	$1.00	26	0.0083	$17.07	$17.07	$0.66	$0.66	0	$0.00	$0.00	0
PAUSED	GS EL FBA New KW	$1.00	$1.00	4	0.0078	$1.96	$1.96	$0.49	$0.49	2	$17.97	$17.97	0.1091
PAUSED	PARENT DESK MIC STAND KW	$1.00	$1.00	22	0.0127	$8.83	$8.83	$0.40	$0.40	1	$21.69	$21.69	0.4071
PAUSED	GH ABS 4Pcs KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	UHC 150 2PCs KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS 2X HAND KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KBB 02 BLK KW	$1.00	$1.00	10	0.0022	$8.42	$8.42	$0.84	$0.84	0	$0.00	$0.00	0
PAUSED	WM SPK BLK FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLK VEL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSH HD RED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO AL BLU FBA KW	$1.00	$1.00	5	0.0058	$4.10	$4.10	$0.82	$0.82	1	$7.46	$7.46	0.5496
PAUSED	CAPO WH 1pc FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH PRPL REST-LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 15 140 8OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS Z1 WH KW	$1.00	$1.00	24	0.0237	$7.56	$7.56	$0.32	$0.32	1	$37.99	$37.99	0.199
PAUSED	148 LED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT SS HD 2PK 4FT KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	XLR 10 pair FBA KW	$1.00	$1.00	1	0.0096	$0.44	$0.44	$0.44	$0.44	0	$0.00	$0.00	0
PAUSED	FR 18 190 AL KW	$1.00	$1.00	27	0.0175	$8.25	$8.25	$0.31	$0.31	0	$0.00	$0.00	0
PAUSED	GFS WHTE FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO BLUE FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DM 7ACC BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS DBL G SKY BLU KW	$1.00	$1.00	15	0.0135	$6.75	$6.75	$0.45	$0.45	0	$0.00	$0.00	0
PAUSED	KS Z1 ECO BLU WHLS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E7 BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS RBL 3T 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MUS FLD 4S PNK KW	$1.00	$1.00	8	0.0048	$5.14	$5.14	$0.64	$0.64	0	$0.00	$0.00	0
PAUSED	KBB H-ADJ BR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS GT BLK-VEL BKREST KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT MUS 4S KW	$1.00	$1.00	37	0.0036	$26.59	$26.59	$0.72	$0.72	2	$47.98	$47.98	0.5542
PAUSED	DM E9 WH KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-58 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT FOOT REST KW	$1.00	$1.00	4	0.0021	$1.80	$1.80	$0.45	$0.45	0	$0.00	$0.00	0
ENABLED	PARENT MUS FLD HD ACC KW	$1.00	$1.00	41	0.0086	$23.71	$23.71	$0.58	$0.58	0	$0.00	$0.00	0
PAUSED	GSS 2N1 YLW KW	$1.00	$1.00	3	0.0039	$2.08	$2.08	$0.69	$0.69	0	$0.00	$0.00	0
PAUSED	DS BLKCH VEL BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	RACK STAND 12U KW	$1.00	$1.00	10	0.0163	$5.23	$5.23	$0.52	$0.52	0	$0.00	$0.00	0
ENABLED	GFS BLK KW	$1.00	$1.00	5	0.0012	$1.55	$1.55	$0.31	$0.31	1	$11.99	$11.99	0.1293
PAUSED	MUS FLD 4S BLK KW	$1.00	$1.00	6	0.0018	$6.50	$6.50	$1.08	$1.08	1	$21.99	$21.99	0.2956
ENABLED	ACTIVE HOME 12 2-MIC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 405 WH 8PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	HW 405 WH 4PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 YLW KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DU 50W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WM SPK GLD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PLB 8X2 2MIC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 WH 4PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH ORG SDL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	CM-WRD 50 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH D-GR VEL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E7 YLW KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO RED fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	MS RBL 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT CLR MIC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-7800X FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2 PK 4.5 FT BLK WB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT BLK BAG KW	$1.00	$1.00	34	0.0112	$18.41	$18.41	$0.54	$0.54	1	$39.99	$39.99	0.4604
PAUSED	GSH HD YLW KW	$1.00	$1.00	10	0.0077	$4.69	$4.69	$0.47	$0.47	1	$20.36	$20.36	0.2304
PAUSED	WF 12120 4OHMS 2PCS KW	$1.00	$1.00	48	0.0154	$15.14	$15.14	$0.32	$0.32	0	$0.00	$0.00	0
PAUSED	GSS 2N1 RED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB 480 BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	FOG 1500 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2 PK YLW BAG KW	$1.00	$1.00	1	0.0027	$0.80	$0.80	$0.80	$0.80	0	$0.00	$0.00	0
PAUSED	GSS BPNK 1PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS CH YLW-VEL REST LVR KW	$1.00	$1.00	9	0.0044	$9.28	$9.28	$1.03	$1.03	0	$0.00	$0.00	0
PAUSED	20RF KW	$1.00	$1.00	27	0.0028	$11.92	$11.92	$0.44	$0.44	1	$27.99	$27.99	0.4259
PAUSED	DS CH BLU VEL HD KW	$1.00	$1.00	7	0.0053	$6.37	$6.37	$0.91	$0.91	1	$64.99	$64.99	0.098
ENABLED	DS CH ORG-VEL REST LVR KW	$1.00	$1.00	2	0.0063	$1.68	$1.68	$0.84	$0.84	0	$0.00	$0.00	0
PAUSED	PNB WD HD BR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB WD HD BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	TOM XP COPPEREX KW	$1.00	$1.00	16	0.0028	$12.39	$12.39	$0.77	$0.77	1	$35.99	$35.99	0.3443
ENABLED	PM 286 BLU FBA KW	$1.00	$1.00	14	0.0054	$5.15	$5.15	$0.37	$0.37	0	$0.00	$0.00	0
PAUSED	BETA FBA KW	$1.00	$1.00	2	0.0078	$1.00	$1.00	$0.50	$0.50	0	$0.00	$0.00	0
PAUSED	HW 405 BLK 2PCS KW	$1.00	$1.00	19	0.0092	$8.95	$8.95	$0.47	$0.47	2	$52.98	$52.98	0.1689
ENABLED	PC 1002 FBA KW	$1.00	$1.00	7	0.0037	$3.41	$3.41	$0.49	$0.49	0	$0.00	$0.00	0
PAUSED	KS 1X WH KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MR 8 BLT R 4oHM 2PCS KW	$1.00	$1.00	14	0.0031	$7.26	$7.26	$0.52	$0.52	0	$0.00	$0.00	0
PAUSED	MIC CROWN FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SUH-150 1Pc KW	$1.00	$1.00	43	0.0083	$14.04	$14.04	$0.33	$0.33	2	$53.98	$53.98	0.2601
PAUSED	MX 8CH L KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS 080 RED KW	$1.00	$1.00	1	0.0029	$0.37	$0.37	$0.37	$0.37	0	$0.00	$0.00	0
PAUSED	DS 01 ORG KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSS YLW 2PCS KW	$1.00	$1.00	8	0.0034	$7.19	$7.19	$0.90	$0.90	0	$0.00	$0.00	0
PAUSED	DS 01 GR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WM SPK PINK KW	$1.00	$1.00	1	0.1667	$0.17	$0.17	$0.17	$0.17	0	$0.00	$0.00	0
PAUSED	WF 10120 8OHM 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MUS FLD YLW KW	$1.00	$1.00	11	0.004	$9.37	$9.37	$0.85	$0.85	1	$17.99	$17.99	0.5208
PAUSED	WF 8"-890 2PC KW	$1.00	$1.00	80	0.0118	$12.64	$12.64	$0.16	$0.16	1	$34.29	$34.29	0.3686
PAUSED	PARENT SS HD 1 Pk WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	KS Z1 BLK HD + 2T KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KS 2X WH KW	$1.00	$1.00	1	0.0028	$0.74	$0.74	$0.74	$0.74	0	$0.00	$0.00	0
PAUSED	MS DBL G WH KW	$1.00	$1.00	10	0.0039	$5.49	$5.49	$0.55	$0.55	0	$0.00	$0.00	0
ENABLED	PARENT SS HD 3FT 1PK KW	$1.00	$1.00	72	0.013	$33.44	$33.44	$0.46	$0.46	8	$232.83	$232.83	0.1436
ENABLED	PARENT DS REST LVR KW	$1.00	$1.00	74	0.0086	$49.46	$49.46	$0.67	$0.67	3	$286.97	$286.97	0.1724
ENABLED	PARENT MS RBL KW	$1.00	$1.00	15	0.0057	$14.91	$14.91	$0.99	$0.99	0	$0.00	$0.00	0
ENABLED	PARENT MEGA 20F KW	$1.00	$1.00	25	0.0036	$21.52	$21.52	$0.86	$0.86	1	$27.99	$27.99	0.7688
ENABLED	DS CH CHERRY-VEL REST LVR KW	$1.00	$1.00	15	0.0053	$19.31	$19.31	$1.29	$1.29	1	$93.99	$93.99	0.2054
ENABLED	PARENT HOME DJ KW	$1.00	$1.00	162	0.0184	$32.62	$32.62	$0.20	$0.20	3	$273.35	$273.35	0.1193
ENABLED	PARENT GSS 2PCS KW	$1.00	$1.00	28	0.006	$24.00	$24.00	$0.86	$0.86	2	$41.55	$41.55	0.5776
ENABLED	PNB DT CML BRWN KW	$1.00	$1.00	31	0.0062	$25.35	$25.35	$0.82	$0.82	0	$0.00	$0.00	0
ENABLED	MUS FLD HD ACC BLU KW	$1.00	$1.00	37	0.0053	$20.90	$20.90	$0.56	$0.56	3	$89.97	$89.97	0.2323
ENABLED	HW 508 WH 2PCS KW	$1.00	$1.00	86	0.0182	$28.57	$28.57	$0.33	$0.33	3	$133.97	$133.97	0.2133
ENABLED	MS RBP5 KW	$1.00	$1.00	98	0.0078	$57.33	$57.33	$0.58	$0.58	11	$507.48	$507.48	0.113
ENABLED	KS 1X BPNK KW	$1.00	$1.00	27	0.0037	$17.25	$17.25	$0.64	$0.64	1	$28.99	$28.99	0.595
ENABLED	PARENT KS ECO Z1 WHL KW	$1.00	$1.00	38	0.0056	$25.26	$25.26	$0.66	$0.66	4	$194.58	$194.58	0.1298
PAUSED	MUS MH KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GH ABS 1pc KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MSSB FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1PK BLK BAG KW	$1.00	$1.00	20	0.0051	$13.72	$13.72	$0.69	$0.69	1	$31.99	$31.99	0.4289
ENABLED	PARENT MR 8 KW	$1.00	$1.00	14	0.0107	$2.64	$2.64	$0.19	$0.19	0	$0.00	$0.00	0
PAUSED	MC 02 6PCS fba KW	$1.00	$1.00	13	0.0096	$6.50	$6.50	$0.50	$0.50	3	$29.94	$29.94	0.2171
PAUSED	MS 080 WH 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT CLR MIC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU SDL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	ND-807 CoppereX FBA KW	$1.00	$1.00	5	0.002	$2.29	$2.29	$0.46	$0.46	0	$0.00	$0.00	0
PAUSED	DM E7 GRN KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH BLU-VEL REST LVR KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT CAR SPEAKER KW	$1.00	$1.00	2	0.0014	$1.20	$1.20	$0.60	$0.60	0	$0.00	$0.00	0
PAUSED	DS CMLBRW PR HD BREST LVR KW	$1.00	$1.00	1	0.0137	$0.90	$0.90	$0.90	$0.90	0	$0.00	$0.00	0
PAUSED	MS DBL G D-BLU KW	$1.00	$1.00	10	0.0027	$7.52	$7.52	$0.75	$0.75	0	$0.00	$0.00	0
ENABLED	MS RBL 2PCS KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO WH 1pc FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E7 PRPL KW	$1.00	$1.00	4	0.0215	$3.78	$3.78	$0.95	$0.95	0	$0.00	$0.00	0
PAUSED	PARENT MS RBL HND KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 8"-890 1PC FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DS CH RED-VEL REST LVR KW	$1.00	$1.00	11	0.0066	$12.22	$12.22	$1.11	$1.11	0	$0.00	$0.00	0
PAUSED	DS CH RED SDL HD KW	$1.00	$1.00	1	0.0137	$0.99	$0.99	$0.99	$0.99	0	$0.00	$0.00	0
PAUSED	DS GT BLK-VEL KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PNB 480 HPNK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSH HD D-BLU 2PK KW	$1.00	$1.00	8	0.0048	$6.66	$6.66	$0.83	$0.83	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT WH BAG KW	$1.00	$1.00	26	0.0115	$13.71	$13.71	$0.53	$0.53	1	$45.99	$45.99	0.2981
PAUSED	MUS FLD BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 4CH 2MIC SLV FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MX 4CH ORG FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E9 BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CM MOB 2M KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS DBL G WH KW	$1.00	$1.00	10	0.0039	$5.49	$5.49	$0.55	$0.55	0	$0.00	$0.00	0
PAUSED	PNB 480 BLK KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO RED fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	MS RBP 3T KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 15 140 4OHM 2PCS KW	$1.00	$1.00	33	0.0129	$9.38	$9.38	$0.28	$0.28	0	$0.00	$0.00	0
ENABLED	SS HD 2PK 3FT BLU BAG KW	$1.00	$1.00	20	0.008	$11.17	$11.17	$0.56	$0.56	0	$0.00	$0.00	0
ENABLED	PARENT GSS KW	$1.00	$1.00	2	0.0128	$0.40	$0.40	$0.20	$0.20	0	$0.00	$0.00	0
ENABLED	WF 6.5 100 PP 4OHM KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT WM UHF 02 KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	CAPO AL BLK FBA KW	$1.00	$1.00	8	0.004	$6.16	$6.16	$0.77	$0.77	1	$7.89	$7.89	0.7807
PAUSED	SP 12120 4OHMS 2PCS KW	$1.00	$1.00	51	0.0166	$16.05	$16.05	$0.31	$0.31	0	$0.00	$0.00	0
ENABLED	PARENT 8 WF PP KW	$1.00	$1.00	15	0.014	$2.92	$2.92	$0.19	$0.19	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT YLW BAG KW	$1.00	$1.00	7	0.0176	$3.51	$3.51	$0.50	$0.50	1	$29.15	$29.15	0.1204
PAUSED	DS CH BRWN-VEL REST LVR KW	$1.00	$1.00	3	0.0111	$2.95	$2.95	$0.98	$0.98	0	$0.00	$0.00	0
PAUSED	DM E9 PRPL KW	$1.00	$1.00	10	0.018	$9.07	$9.07	$0.91	$0.91	0	$0.00	$0.00	0
PAUSED	CS 04 2W KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	GSS YLW 1PC KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DU 60W FBA KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 15 156 PP 4OHM KW	$1.00	$1.00	10	0.0151	$4.65	$4.65	$0.46	$0.46	1	$39.99	$39.99	0.1163
PAUSED	GSS RED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DPAD COMBO GREY KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT RED WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E9 BLU KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT SS HD 1 PK 4.5 FT KW	$1.00	$1.00	45	0.0045	$19.61	$19.61	$0.44	$0.44	2	$46.93	$46.93	0.4179
PAUSED	DS CH YLW VEL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E9 SLV KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	WF 8"-890 1PC KW	$1.00	$1.00	73	0.0106	$15.45	$15.45	$0.21	$0.21	1	$34.29	$34.29	0.4506
PAUSED	KS 2T KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	PARENT SS HD 1 Pk WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	DS CH YLW-VEL REST LVR KW	$1.00	$1.00	9	0.0044	$9.28	$9.28	$1.03	$1.03	0	$0.00	$0.00	0
PAUSED	GSS 2N1 RED KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT BLK BAG KW	$1.00	$1.00	34	0.0112	$18.41	$18.41	$0.54	$0.54	1	$39.99	$39.99	0.4604
PAUSED	DM E7 YLW KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	DM E9 WH KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	FR 18 190 AL KW	$1.00	$1.00	27	0.0175	$8.25	$8.25	$0.31	$0.31	0	$0.00	$0.00	0
PAUSED	DS CH BLK VEL HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	KBB BLK HD KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SPKN BLU 6PCS fba KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
ENABLED	PARENT TOM KW	$1.00	$1.00	1	0.0011	$0.75	$0.75	$0.75	$0.75	0	$0.00	$0.00	0
PAUSED	SS HD 1 PK 4.5 FT WH WOB KW	$1.00	$1.00	0	0	$0.00	$0.00	$0.00	$0.00	0	$0.00	$0.00	0
PAUSED	SS HD 2PK 3FT RED BAG KW	$1.00	$1.00	25	0.0028	$14.98	$14.98	$0.60	$0.60	1	$42.99	$42.99	0.3485