Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Order basic information	Taxes on non-order income	Province	City
Order Type	Order Number	Exchange Order	Order Status	Shipment Mode	Urged or not	Is it lost	whether to stay	Order Issue	Product Name	Product Description	Specification	Seller SKU	SHEIN-SKU	SKC	Item ID	Product Status	Inventory ID	Exchange ID	Reason for replacement	Product ID to be exchanged	Locked or not	Order Processed On	Collection Deadline	Delivery Deadline	Delivery Time	Tracking Number	Seller's Package	Seller Currency	Product Price	Coupon Discount	Store Campaign Discount	Commission	Estimated merchandise revenue	Consumption Tax	Province	City
Normal Order	GSU1QE61F00121P		Pending Shipment	direct	No	No	No	No	Megáfono de toro de 30W, altavoz ruidoso con un rango de 800 yardas, megáfono portátil con control de volumen de grabación, sirena y bocina para niños y adultos para animadoras, fútbol, prácticas de seguridad - 6R	6R	White(白色)	6R	I18ea0hs9oqy	se25050433167929536	16652598608	Pending Shipment	Stocking	Not replaced			No	2025-December-10 07:31		2025-December-19 23:59			GU2512105548476423	USD	16.99	0	0	1.36	15.63	1.08	CONNECTICUT	Norwalk
Normal Order	GSU1QE33Q002CMM		Pending Shipment	direct	No	No	No	No	5 Core Mic Stand Adjustable Desk Microphone Stands	MS MINI TRI CH	Black(黑色)	MS MINI TRI CH	I18dio71sgk6	sl25050321223244100	16647031843	Pending Shipment	Stocking	Not replaced			No	2025-December-09 18:13		2025-December-18 23:59			GU2512102410771465	USD	8.99	0	0	0.9	8.09	0.74	TEXAS	Tomball
Normal Order	GSU1QD135000YTJ		Pending Pickup	direct	No	No	No	No	5Core 4x6 Direct Thermal Shipping Labels 250 Labels / Roll	DTL 4PK	White(白色)	DTL 4PK	I94w7aaedezw	se25051101601085880	16637268373	Pending Pickup	Stocking	Not replaced			No	2025-December-08 20:50		2025-December-17 23:59		420324599334610597204955007872	GWU2512100002123777	USD	24.29	0	0	1.94	22.35	1.7	FLORIDA	Santa Rosa Beach
Normal Order	GSU1QV602000CM7		Pending Shipment	direct	No	No	No	No	5Core Mic Stand Adjustable Desktop Boom Mike Stands	MSSB W	White(白色)	MSSB W	I58diod2kf1n	sl25050311191366236	16617084023	Pending Shipment	Stocking	Not replaced			No	2025-December-07 12:44		2025-December-16 23:59			GU2512081117406214	USD	20.69	0	0	2.07	18.62	1.82	WASHINGTON	Kennewick
Normal Order	GSU1QJ31W004C1J		Pending Shipment	direct	No	No	No	No	5 Core Multi Guitar Rack Stand Adjustable 3 Guitars Holder	GRack 3N1	Black(黑色)	GRack 3N1	I18bt7givqym	sl25042977779717444	16606190998	Pending Shipment	Stocking	Not replaced			No	2025-December-06 16:12		2025-December-16 23:59			GU2512071935624193	USD	26.99	0	0	2.7	24.29	1.82	TEXAS	Victoria
Normal Order	GSU1QH12Q001LR8		Shipped	direct	No	No	No	No	5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)	MS 080 WH	I08bt7a36dre	sl25042900807637044	16594439423	Shipped	Stocking	Not replaced			No	2025-December-05 18:40		2025-December-16 23:59		420354049334610597204941264081	GWU2512064291559426	USD	15.72	0	0	1.57	14.15	1.26	ALABAMA	Tuscaloosa
Normal Order	GSU1QG28500CCRT		Shipped	direct	Yes	No	No	No	5Core Microphone Stand Floor Adjustable Boom Arm	MS 080 WH	White(白色)	MS 080 WH	I08bt7a36dre	sl25042900807637044	16582316708	Shipped	Stocking	Not replaced			No	2025-December-04 21:10		2025-December-15 23:59		420062349334610597204936161159	GWU2512054473584642	USD	15.72	0	0	1.57	14.15	1	CONNECTICUT	Brooklyn
Normal Order	GSU1QL12T0021K9		Shipped	direct	No	No	No	No	VGA To VGA Cable 6Ft 15 Pin VGA Male To Male Video Transmission Extension Cord - VGA 1001	VGA 1001	Black(黑色)	VGA 1001	I14s44meivgn	se25050770951990796	16566161713	Shipped	Stocking	Not replaced			No	2025-December-03 19:43		2025-December-12 23:59		9200190369756906784870	GWU2512044566839299	USD	6.99	0	0	0.56	6.43	0.42	PENNSYLVANIA	Harrisburg
Normal Order	GSU1QL50Q00WG7F		Shipped	direct	No	No	No	No	Soporte de pie para micrófono trípode ajustable de 18 a 72 pulgadas, brazo de boom resistente, pedestal para micrófono para cantar - MS 080 WH	MS 080 WH	White(白色)	MS 080 WH	I08bt7a36dre	sl25042900807637044	16565312643	Shipped	Stocking	Not replaced			No	2025-December-03 18:52		2025-December-12 23:59		420276049334610597204930544910	GWU2512044564872193	USD	15.72	0	0	1.57	14.15	1.14	NORTH CAROLINA	Raleigh
Normal Order	GSU1QL34100ME96		Shipped	direct	No	No	No	No	5 Core Music Stand Adjustable Book Stands W Mic Holder	MUS MH	Black(黑色)	MUS MH	I68dned7bxel	sl25042931388135306	16559444978	Shipped	Stocking	Not replaced			No	2025-December-03 11:13		2025-December-12 23:59		420407019334610597204928826424	GWU2512041339458561	USD	29.99	0	0	3	26.99	1.8	KENTUCKY	Corbin
Normal Order	GSU1QK37Y00020W		Shipped	direct	No	No	No	No	5 Core Megaphone 30W Bull Horn PA Speaker W 800Yard Range	6R	White(白色)	6R	I18ea0hs9oqy	se25050433167929536	16554711263	Shipped	Stocking	Not replaced			No	2025-December-03 00:03		2025-December-12 23:59		420071089334610597204924205636	GWU2512034683366401	USD	16.99	0	0	1.36	15.63	1.13	NEW JERSEY	Newark
Normal Order	GSU1QB02Q00CV0X		Delivered	direct	No	No	No	No	4 conectores Speakon con bloqueo giratorio, enchufe macho de audio SPKN BGO 6PK, paquete de 6	SPKN BGO 6PK	Multicolor(多色)	SPKN BGO 6PK	I58hltzbbb1g	se25050895799037319	16510653848	Delivered	Stocking	Not replaced			No	2025-November-30 19:09		2025-December-09 23:59	2025-December-06 09:44	420686019300110597204911889984	GWU2512020957860864	USD	8.99	0	0	0.72	8.27	0.63	NEBRASKA	Columbus
Normal Order	GSU1Q923F00M0NY		Delivered	direct	No	No	No	No	5Core Multi Guitar Rack Stand Adjustable 3 Guitars Holder	GRack 3N1 OVAL	Black(黑色)	GRack 3N1 OVAL	I38bt7ec20ze	sl25042937753044930	16482605413	Delivered	Stocking	Not replaced			No	2025-November-29 07:47		2025-December-09 23:59	2025-December-02 10:16	420296409334610597204900931924	GWU2511300362137603	USD	31.81	0	0	3.18	28.63	2.23	SOUTH CAROLINA	Easley
Normal Order	GSU1Q933X00365X		Delivered	direct	No	No	No	No	5Core 10" Slim Car Subwoofer 800W W/ Amp & LED Light	BTUBE UNDR ST 150 LGT	Black(黑色)	BTUBE UNDR ST 150 LGT	I38diiyp452e	sl25050391101030135	16478504723	Delivered	Stocking	Not replaced			No	2025-November-28 23:07		2025-December-09 23:59	2025-December-02 12:38	420335449334610597204900931917	GWU2511300362072067	USD	90.99	0	0	9.1	81.89	6.37	FLORIDA	Wesley Chapel
Normal Order	GSU1Q961N00WX6R		Delivered	direct	No	No	No	No	Soporte de pie para micrófono trípode ajustable de 18 a 72 pulgadas, brazo de boom resistente, pedestal para micrófono para cantar - MS 080 WH	MS 080 WH	White(白色)	MS 080 WH	I08bt7a36dre	sl25042900807637044	16457872343	Delivered	Stocking	Not replaced			No	2025-November-28 11:01		2025-December-09 23:59	2025-December-03 06:01	420347489334610597204897793130	GWU2511291077660676	USD	15.72	0	0	1.57	14.15	1.1	FLORIDA	Leesburg
Normal Order	GSU1QS16Q00N93W		Delivered	direct	No	No	No	No	Pedal de bombo de 5 núcleos con montaje ajustable, cabeza de batidor de fieltro, cadena simple, pedal de bombo de servicio pesado para baterías, instrumento para bateristas principiantes y profesionales - DFP 04	DFP	Black(黑色)	DFP 04	I78igofnzlkh	sl25050992062353653	16445180988	Delivered	Stocking	Not replaced			No	2025-November-27 18:28		2025-December-08 23:59	2025-December-06 07:36	420712709334610597204895767164	GWU2511290218811393	USD	20.99	0	0	2.1	18.89	2.31	LOUISIANA	Ruston
Normal Order	GSU1QR63B00MHMP		Delivered	direct	No	No	No	No	1 pieza Clip fijo para sujetar páginas de partituras musicales de 5 núcleos, de plástico duradero negro	MUS CLIP 1PC	Black(黑色)	MUS CLIP 1PC	I78ig3vlstfm	sl25050938787766173	16436912348	Delivered	Stocking	Not replaced			No	2025-November-27 06:55		2025-December-08 23:59	2025-December-05 13:03	9200190369756906558204	GWU2511280998428674	USD	7.99	0	0	0.8	7.19	0.56	FLORIDA	Miami
Normal Order	GSU1Q763T0025Y0		Delivered	direct	No	No	No	No	Mezclador de audio de 4 canales, consola de mezcla de DJ pequeña con Bluetooth, USB, analógica, con alimentación fantasma para grabación en vivo, podcast, karaoke - MX 4CH	MX 4CH	Black(黑色)	MX 4CH	I14lipxo8815	sl25042906578178258	16407277453	Delivered	Stocking	Not replaced			No	2025-November-24 19:44		2025-December-04 23:59	2025-December-01 14:19	420630749334610597204884984442	GWU2511255392614400	USD	29.69	0	0	2.97	26.72	1.25	MISSOURI	Saint Ann
Normal Order	GSU1Q519F000GX8		Delivered	direct	No	No	No	No	5Core Audio Mixer 4 Channel Bluetooth DJ USB Soundboard	MX 4CH	Black(黑色)	MX 4CH	I14lipxo8815	sl25042906578178258	16357970113	Delivered	Stocking	Not replaced			No	2025-November-21 08:01		2025-December-03 23:59	2025-November-24 08:47	420037739334610597204871880283	GWU2511220202683393	USD	29.69	2.97	0	2.67	24.05	0	NEW HAMPSHIRE	Newport
Normal Order	GSU1Q550F000M77		Customer Refunded	direct	No	No	No	No	5 Core Sheet Music Stand Foldable Adjustable Bookstand	MUS FLD BLK	Black(黑色)	MUS FLD BLK	I88a4r34vg7n	sl25042982123074777	16357535613	Customer Refunded	Stocking	Not replaced			No	2025-November-21 07:21		2025-December-03 23:59	2025-November-25 11:04	420113589334610597204871880313	GWU2511220202704898	USD	16.99	0	0	1.7	15.29	1.51	NEW YORK	Flushing
Normal Order	GSU1Q5036001U5U		Delivered	direct	No	No	No	No	5 Core DJ Light Stand Stage Lighting Truss System Hand Crank Up Heavy Duty Height Adjustable W T Bar	PARENT DJ LGT Stand	Black(黑色)	LS 110 CRANK	I0brk0da5rth	sl25092353636690884	16354223943	Delivered	Stocking	Not replaced			No	2025-November-20 21:39		2025-December-02 23:59	2025-November-28 15:38	1ZC2063D0302110102	GWU2511221649940481	USD	120.14	0	6.01	11.41	102.72	9.41	TEXAS	Corpus Christi
Normal Order	GSU1Q5036001U5U		Delivered	direct	No	No	No	No	5 Core DJ Light Stand Stage Lighting Truss System Hand Crank Up Heavy Duty Height Adjustable W T Bar	PARENT DJ LGT Stand	Black(黑色)	LS 110 CRANK	I0brk0da5rth	sl25092353636690884	16354223948	Delivered	Stocking	Not replaced			No	2025-November-20 21:39		2025-December-02 23:59	2025-November-28 15:38	1ZC2063D0302110102	GWU2511221649940481	USD	120.14	0	6.01	11.41	102.72	9.41	TEXAS	Corpus Christi
Normal Order	GSU1QT223000CX4		Delivered	direct	No	No	No	No	5Core Dynamic XLR Mic Singing Handheld Microphone	PM 100	Black(黑色)	PM 100	I14n74qccxeq	se25042928839061302	16336791748	Delivered	Stocking	Not replaced			No	2025-November-19 16:51		2025-December-01 23:59	2025-November-24 08:00	9200190369756906438490	GWU2511203306302467	USD	10.11	0	0	0.81	9.3	0.71	FLORIDA	Vero Beach
Normal Order	GSU1QQ47W00MQBW		Delivered	direct	No	No	No	No	5Core Microphone Wireless Bluetooth Karaoke Mic With Speaker	WM SPK BLK	Black(黑色)	WM SPK BLK	I14pnvtrhgdi	se25050403712212187	16323596013	Delivered	Stocking	Not replaced			No	2025-November-18 16:01		2025-November-28 23:59	2025-November-24 07:49	9200190369756906427548	GWU2511200607009794	USD	12.99	0	0	1.04	11.95	0.86	NEW JERSEY	Paterson
Normal Order	GSU1Q428700NRTV		Delivered	direct	No	No	No	No	5Core 4x6 Direct Thermal Shipping Labels 250 Labels / Roll	DTL 4PK	White(白色)	DTL 4PK	I94w7aaedezw	se25051101601085880	16316847313	Delivered	Stocking	Not replaced			No	2025-November-18 00:55		2025-November-28 23:59	2025-November-24 07:33	420871129334610597204860596478	GWU2511190513112065	USD	24.29	2.43	0	1.75	20.11	1.67	NEW MEXICO	Albuquerque
Normal Order	GSU1Q42740009B4		Delivered	direct	No	No	No	No	Cable de alimentación universal de repuesto de 5 núcleos y 6 pies (1,8 m) con 3 clavijas para portátil, monitor, impresora y talla grande	P-CORD	Black(黑色)	PL 1001	I21g4ouu989q	se25080595885865998	16311887848	Delivered	Stocking	Not replaced			No	2025-November-17 17:23		2025-November-26 23:59	2025-November-24 13:03	420117019300110597204858707099	GWU2511183892116483	USD	5.99	0	0	0.6	5.39	0.52	NEW YORK	Amityville
Normal Order	GSU1Q344R00M2QW		Delivered	direct	No	No	No	No	5Core AC Power Extension Cord 6Ft 3 Prong US Cable Adapter	P-CORD	Black(黑色)	PL 1001	I21g4ouu989q	se25080595885865998	16304346353	Delivered	Stocking	Not replaced			No	2025-November-17 02:32		2025-November-26 23:59	2025-November-21 12:11	420912059300110597204854506429	GWU2511180021241861	USD	5.99	0	0	0.6	5.39	0.63	CALIFORNIA	Glendale
Normal Order	GSU1Q358M00CEHA		Delivered	direct	No	No	No	No	5Core 10" Slim Car Subwoofer 800W W/ Amp & LED Light	BTUBE UNDR ST 150 LGT	Black(黑色)	BTUBE UNDR ST 150 LGT	I38diiyp452e	sl25050391101030135	16292737853	Delivered	Stocking	Not replaced			No	2025-November-16 12:18		2025-November-25 23:59	2025-November-20 07:17	420782239334610597204852126331	GWU2511171340472322	USD	79.6	3.98	0	7.56	68.06	6.25	TEXAS	San Antonio
Normal Order	GSU1Q348N00NC48		Delivered	direct	No	No	No	No	5 Core Sheet Music Stand Foldable Adjustable Bookstand	MUS FLD BLK	Black(黑色)	MUS FLD BLK	I88a4r34vg7n	sl25042982123074777	16291518023	Delivered	Stocking	Not replaced			No	2025-November-16 10:53		2025-November-25 23:59	2025-November-20 07:32	420162339334610597204852126317	GWU2511171340449793	USD	16.99	0	0	1.7	15.29	1.02	PENNSYLVANIA	Leeper
Normal Order	GSU1Q304M00NSJ9		Delivered	direct	No	No	No	No	5 Core Sheet Music Stand Foldable Adjustable Bookstand	MUS FLD BLK	Black(黑色)	MUS FLD BLK	I88a4r34vg7n	sl25042982123074777	16290385708	Delivered	Stocking	Not replaced			No	2025-November-16 09:29		2025-November-25 23:59	2025-November-22 11:54	420207219334610597204852126300	GWU2511171340449794	USD	16.99	0	0	1.7	15.29	1.02	MARYLAND	Bowie
Normal Order	GSU1QW34400N77M		Delivered	direct	No	No	No	No	5 Core Cat 6 Ethernet Cable RJ45 Computer Internet Cables	ET 3FT BLU	Blue(蓝色)	ET 3FT BLU	I4aivqtsq7gw	se25080243984441479	16282838738	Delivered	Stocking	Not replaced			No	2025-November-15 17:59		2025-November-25 23:59	2025-November-20 07:27	9200190369756906381468	GWU2511173937795075	USD	7.29	0	0	0.58	6.71	0.62	COLORADO	Thornton
Normal Order	GSU1QW13300M9SF		Delivered	direct	No	No	No	No	5Core 6x9 Car Speaker Audio 800W 4Ohm 2 Way Coaxial Speaker	CS 69 2W	Black(黑色)	CS 69 2W	I37uj898in3t	sq25050750756918995	16282028103	Delivered	Stocking	Not replaced			No	2025-November-15 16:56		2025-November-25 23:59	2025-November-22 09:25	420731089334610597204852126294	GWU2511171340384258	USD	35.99	0	0	3.6	32.39	3.1	OKLAHOMA	Oklahoma City
Normal Order	GSU1QW34C00W8C7		Delivered	direct	No	No	No	No	5 Core Keyboard Stand Height Adjustable One Hand Trigger Quick Release Portable Key Board DJ Stands	KS 2X HAND	Black(黑色)	KS 2X HAND	I63flzdqfwpn	se25092323829299955	16280746533	Delivered	Stocking	Not replaced			No	2025-November-15 15:10		2025-November-25 23:59	2025-November-22 05:28	420112269334610597204852126324	GWU2511171340449795	USD	24.74	0	0	2.47	22.27	2.2	NEW YORK	Brooklyn
Exchange Order	GSU14D01Q0047LY	HU2511152259230722	Customer Refunded	direct	No	No	No	No	5Core Audio Mixer 4 Channel Bluetooth DJ USB Soundboard	MX 4CH	Black(黑色)	MX 4CH	I14lipxo8815	sl25042906578178258	16269262053	Customer Refunded	Stocking	New Product (Exchange) Info	Package Lost	16152393523	No	2025-November-14 17:49		2025-November-25 23:59		420875289334610597204850958583	GWU2511160929996801	USD	29.69	0	0	2.97	0	0	NEW MEXICO	Dulce
Normal Order	GSU1QU28500NSWP		Delivered	direct	No	No	No	No	5Core Microphone Wireless Bluetooth Karaoke Mic With Speaker	WM SPK BLK	Black(黑色)	WM SPK BLK	I14pnvtrhgdi	se25050403712212187	16257732243	Delivered	Stocking	Not replaced			No	2025-November-13 20:25		2025-November-24 23:59	2025-November-19 11:14	420850089300110597204848019829	GWU2511150295346178	USD	12.99	0	0	1.04	11.95	1.18	ARIZONA	Phoenix
Normal Order	GSU1QU44T0007RH		Delivered	direct	No	No	No	No	Mezclador de audio de 4 canales, consola de mezcla de DJ pequeña con Bluetooth, USB, analógica, con alimentación fantasma para grabación en vivo, podcast, karaoke - MX 4CH	MX 4CH	Black(黑色)	MX 4CH	I14lipxo8815	sl25042906578178258	16257234878	Delivered	Stocking	Not replaced			No	2025-November-13 19:50		2025-November-24 23:59	2025-November-20 12:06	420331359334610597204848019845	GWU2511150295411717	USD	29.69	0	0	2.97	26.72	2.08	FLORIDA	Miami