Task ID	Group	Task	Assignor	Assignee	Start Date	Due Date	Status	Priority	ETC Minutes	ATC Minutes
106530	Depop	Reply to customer offers- FB Market [Auto: 26-Mar-26]	Jisan	Bharat C	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106531		Update Sales Data - Mercari [Auto: 26-Mar-26]	Jisan	Suman	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106532		Update Sales Data on Sales Dashboard page - Depop [Auto: 26-Mar-26]	Jisan	Suman	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106533	PLS	Update Singtronic inventory in the sheet then bulk upload to Singtronic listings [Auto: 26-Mar-26]	Jisan	Suman	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106534	PLS	Update Donner inventory in the sheet then bulk upload to Donner listings [Auto: 26-Mar-26]	Jisan	Suman	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106535		Update Glarry inventory in the sheet then bulk upload to Glarry listings [Auto: 26-Mar-26]	Jisan	Suman	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106536		Use $50 coupon from Ebay2 to purchase shipping material [Auto: 26-Mar-26]	Jisan	Jasmin	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106539	Customer Care	check AMAZON A TO Z CLAIMS  and take  appropriate action or escalate [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106540		Return inventory  inputs + Restocking charges for amz [Auto: 26-Mar-26]	Suman	Suman	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106541	CVR	Content Optimization, Review [Auto: 26-Mar-26]	Srimanta	Srimanta	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	50	0
106542	Review	Listing Review Top site- Improvement, Mistake and corrective action [Auto: 26-Mar-26]	Srimanta	Srimanta	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	45	0
106543	Open box	Check stock and Create Listing on Shopify , Ebay2, Reverb [Auto: 26-Mar-26]	Nandita	Nandita	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	30	0
106544		All product should be compliant - All sites , Make it 0(compliance issues) [Auto: 26-Mar-26]	Jisan	Raman S	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106545		Check & Process Orders ,Purchase from other brands if there is Order of other brand items  & Update Tracking info- PLS [Auto: 26-Mar-26]	Jisan	Shreya	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106548	Depop	Update orders to shopify [Auto: 26-Mar-26]	Jisan	Shreya	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106549	Topdawg	Update orders to shopify [Auto: 26-Mar-26]	Jisan	Shreya	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106550	corrective action	Identify issue in "Orders Hold" Sku/site, why extra Orders, Need corrective action [Auto: 26-Mar-26]	Amarjit	Titas D	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106552		Reply to customer offers- Depop [Auto: 26-Mar-26]	Jisan	Bharat C	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106553	Mercari	Offer & promote items to Likers [Auto: 26-Mar-26]	Jisan	Bharat C	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106554		work on orders on hold daily action & corrective action [Auto: 26-Mar-26]	Amarjit	Shweta	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106684	pricing	when uploading price to amazon the same price will go in macys ,bestbuy ,shopify ,reverb [Auto: 26-Mar-26]	Tannistha	Tannistha	2026-03-26T06:31:00.000000Z	2026-03-31T06:31:00.000000Z	Todo	Normal	10	0
106505	Customer Care	Attend acefone calls if any [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T12:31:00.000000Z	2026-03-31T12:31:00.000000Z	Todo	Normal	30	0
106509	WhatsApp Group	Please check Returns Group and update the stock. [Auto: 26-Mar-26]	Amarjit	Suman	2026-03-26T14:30:00.000000Z	2026-03-31T14:30:00.000000Z	Todo	Low	30	0
106494	Customer Care	Check Yanet Exchange for returns [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T14:30:00.000000Z	2026-03-31T14:30:00.000000Z	Todo	Low	5	0
106496	Customer Care	Check all platforms for replacement requests and ship within 3PM EDT [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T14:31:00.000000Z	2026-03-31T14:31:00.000000Z	Todo	Normal	30	0
106537	Customer Care	check all orders shipped or not for all platforms [Auto: 26-Mar-26]	Hritiksha	Shreya	2026-03-26T14:31:00.000000Z	2026-03-31T14:31:00.000000Z	Todo	High	20	0
106538	Customer Care	check all SKU, extra labels and other dispatch queries resolved or not [Auto: 26-Mar-26]	Hritiksha	Shreya	2026-03-26T14:31:00.000000Z	2026-03-31T14:31:00.000000Z	Todo	Normal	30	0
106492	Customer Care	Check for platform chargebacks [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T14:31:00.000000Z	2026-03-31T14:31:00.000000Z	Todo	High	5	0
106493	Feedback	Please send Delivery Feedbacks in ebay 123, macy and others [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T14:31:00.000000Z	2026-03-31T14:31:00.000000Z	Todo	Low	45	0
106514	Shopify	Check Applications of Wholesaler,Dropshipper or Any and take action accordingly [Auto: 26-Mar-26]	Jisan	Raman S	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	1	0
106665	Amazon	Resolve Pricing Errors in Pricing Health Section- Amz [Auto: 26-Mar-26]	Jisan	Tannistha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	High	20	0
106666	Whatsapp Mkt	Check & Respond to pending whatsapp messages/queries [Auto: 26-Mar-26]	Amarjit	Raman S	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	10	0
106667	SMS Marketing	Check & Respond to pending Text messages/queries [Auto: 26-Mar-26]	Amarjit	Raman S	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	10	0
106668	Reviews	Work on Delivery Feedback for Ebay 1 [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106669	Reviews	Work on Delivery Feedback for Ebay 2 [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106670	Reviews	Work on Delivery Feedback for Ebay 3 [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106671	Reviews	Work on Delivery Feedback for Temu [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	180	0
106672	Reviews	Work on Delivery Feedback for Macy [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	15	0
106673	Reviews	Work on Delivery Feedback for Faire [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	15	0
106674	Reviews	Work on Delivery Feedback for Tiktok Shop [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106675	Reviews	Work on After Service in Ebay 1 [Auto: 26-Mar-26]	Suman	Sameera k	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106676	Reviews	Work on After Service in Ebay 3 [Auto: 26-Mar-26]	Amarjit	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	15	0
106677	Reviews	Work on After Service in Temu [Auto: 26-Mar-26]	Amarjit	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	20	0
106678	Reviews	Work on After Service in Macy [Auto: 26-Mar-26]	Amarjit	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106679	Reviews	Work on After Service in Tiktok Shop [Auto: 26-Mar-26]	Amarjit	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	15	0
106680	Reviews	Work on Negative Feedback Tiktok [Auto: 26-Mar-26]	Amarjit	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	15	0
106681	Reviews	Work on Delivery Feedback Best Buy [Auto: 26-Mar-26]	Amarjit	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	20	0
106682	Reviews	Work on After Service in BestBuy [Auto: 26-Mar-26]	Amarjit	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106453	Overall Followup	Followup Masum Babul [Auto: 26-Mar-26]	Amarjit	Amarjit	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	120	0
106454	Purchase	followup suppliers order given [Auto: 26-Mar-26]	Candy	Candy	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	0	0
106455	Amazon	Offer Reviews & Replies [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	0	0
106456	Purchase	Send Container Status  on transit, current and future Report Daily [Auto: 26-Mar-26]	Candy	Candy	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	0	0
106458	Shipping Label	Morning Shipping Label [Auto: 26-Mar-26]	Amarjit	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	200	0
106459	Cust Care	Cust Care Messages form fill within 4:30 am(Ohio time 7pm). [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106460	DISPATCH	Confirm all Returns sent in group by Saikat Sir [Auto: 26-Mar-26]	Amarjit	Shivaji R	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	8	0
106461	DISPATCH	Check all labels dispatched. If not, figure updated in Pending Labels group [Auto: 26-Mar-26]	Amarjit	Shivaji R	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	10	0
106462	test	test [Auto: 26-Mar-26]	company@example.com	company@example.com	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106463	form	Missed Dispatch Report Daily [Auto: 26-Mar-26]	Amarjit	Shivaji R	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	20	0
106464	Update Sales	Update Sales to Shopify .Check & Update the attached Form [Auto: 26-Mar-26]	Shreya	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	45	0
106465	Email Marketing	Check & Respond to Pending Emails/queries [Auto: 26-Mar-26]	Amarjit	Raman S	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	10	0
106466	Shipping	Unscanned Label cancellation [Auto: 26-Mar-26]	Jasmin	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106467	Shipping	Label price check for profit margin [Auto: 26-Mar-26]	Jasmin	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	10	0
106468	Shipping	Combination message sent(if needed) [Auto: 26-Mar-26]	Amarjit	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106469	Shipping	Multiple tracking labels message sent (if needed) [Auto: 26-Mar-26]	Amarjit	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	10	0
106470	Customer Care	TEMU- check returnless refunds, information tickets, fulfillment issues (if applicable) [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	30	0
106471	Customer Care	Check Dropship mail and resolve doba queries [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	10	0
106472	Customer Care	Resolve all messages all sites & Corrective Action [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	240	0
106473	Customer Care	Work for removal of negative feedback on all platforms [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	30	0
106474	General	Meetings/coordination/reporting/Approvals daily [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106475	Sales Inbox	Action new emails in sales@5core.com [Auto: 26-Mar-26]	Jisan	Raman S	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	20	0
106476	General	Followup for FBA Goods sending [Auto: 26-Mar-26]	Amarjit	Janki	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106477	Accounts	Bank & CC Entries Posting in Quick books of all 3 accounts [Auto: 26-Mar-26]	Shweta	Shweta	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	60	0
106478	Customer Care	Check and take action on order on hold cases. [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	30	0
106479	Customer Care	Check for platform violations, send appeals, and escalate accordingly [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	30	0
106480	Customer care	Check eBay 1,2,3 requests and disputes and resolve before last date [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	20	0
106481	Social media	5 Core Facebook Check Replies and reply to comments and messages [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106482	Social media	5 Core TikTok Check Replies and reply to comments and messages [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106483	Social Media	5 Core Youtube Check Replies and reply to comments and messages [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106484	Social media	5 Core Instagram Check Replies and reply to comments and messages [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106485	Social media	5 Core LinkedIn Check Replies and reply to comments and messages [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106486	Social Media	5 Core Pinterest Check Replies and reply to comments and messages [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106487	Social media	5 Core X Check Replies and reply to comments and messages [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106488	Reddit	Answer or Reply to 10 Public Post [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	5	0
106489	Shipping	Please Clear Mercari Orders on a daily basis [Auto: 26-Mar-26]	Amarjit	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Low	10	0
106490	Shipping	Check for label cancellation requests on all sites and approve before shipping [Auto: 26-Mar-26]	Hritiksha	Shreya	2026-03-26T15:00:00.000000Z	2026-03-31T15:00:00.000000Z	Todo	Normal	10	0
106497	Account Health	Check account health of all Platforms and Take Action [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:30:00.000000Z	2026-03-31T15:30:00.000000Z	Todo	Low	30	0
106499	Customer care	Work on Amazon Safe-T Claims (if applicable) [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:30:00.000000Z	2026-03-31T15:30:00.000000Z	Todo	Normal	5	0
106500	Customer Care - Email	Check customer care email for customer inquires [Auto: 26-Mar-26]	Hritiksha	Hritiksha	2026-03-26T15:30:00.000000Z	2026-03-31T15:30:00.000000Z	Todo	Low	15	0
106501	HR	Check DAR Report submission [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:30:00.000000Z	2026-03-31T15:30:00.000000Z	Todo	High	10	0
106506	HR	New employees followup [Auto: 26-Mar-26]	Bharat C	Bharat C	2026-03-26T15:30:00.000000Z	2026-03-31T15:30:00.000000Z	Todo	High	15	0
106448	New Listing on Your Platform	GRDNSPK MC PEACH 1PC	Srimanta	Nandita	2026-03-26T17:42:00.000000Z	2026-03-31T17:42:00.000000Z	Todo	normal	35	0
106449	New Listing on Your Platform	GRDNSPK MC GRY 1PC	Srimanta	Nandita	2026-03-26T17:42:00.000000Z	2026-03-31T17:42:00.000000Z	Todo	normal	35	0