Order ID	Order Status	Order Substatus	Cancelation/Return Type	Normal or Pre-order	SKU ID	Seller SKU	Product Name	Variation	 Virtual Bundle Seller SKU	Quantity	Sku Quantity of return	SKU Unit Original Price	SKU Subtotal Before Discount	SKU Platform Discount	SKU Seller Discount	SKU Subtotal After Discount	Shipping Fee After Discount	Original Shipping Fee	Shipping Fee Seller Discount	Co-Funded Shipping Fee Discount	Shipping Fee Platform Discount	Payment platform discount	Retail Delivery Fee	Taxes	Order Amount	Order Refund Amount	Created Time	Paid Time	RTS Time	Shipped Time	Delivered Time	Cancelled Time	Cancel By	Cancel Reason	Fulfillment Type	Warehouse Name	Tracking ID	Delivery Option Type	Delivery Option	Shipping Provider Name	Buyer Message	Buyer Nickname	Buyer Username	Recipient	Phone #	Country	State	City	Zipcode	Address Line 1	Address Line 2	Delivery Instruction	Payment Method	Weight(kg)	Product Category	Package ID	Seller Note	Shipping Information	Combined Listing
"577337787521602557	"	Shipped	Delivered		Normal	"1732274890905981772	"	CS 69 2W	5 Core 6x9 Inch Car Speakers 800W Pair 2 Way Coaxial 4 Ohm with Super Tweeter Deep Bass Stereo Audio System – CS 69 2W	Default		1	0	34.99	34.99	0	0	34.99	0	0	0	0	0		0	3.41	38.4		"04/05/2026 4:08:23 PM	"	"04/05/2026 4:08:27 PM	"	"04/06/2026 2:07:10 AM	"	"04/08/2026 10:02:19 AM	"	"04/09/2026 11:37:54 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420370139334610597205330373452	Seller Shipping	Standard Shipping			Ignacio Moreno Vera 	ignaciomorenoveramoreno	Ignacio Moreno veras	(+1)6157530156	United States	Tennessee	Antioch	"37013	"	660 Bell Rd Apt 601			Credit/debit card	2.767	Speakers	"1156048054543225853	"		"Ignacio Moreno veras
(+1)6157530156
Antioch, Tennessee
37013
United States"	
"577336281918444207	"	Shipped	Delivered		Normal	"1732274880461574988	"	WM SPK BLK	5 CORE Wireless Karaoke Microphone with Built-in Speaker 3-in-1 Portable Bluetooth Mic System with Recording USB & AUX – WM SPK BLK	Default		1	0	13.99	13.99	0	0	13.99	0	0	0	0	0		0	0.84	14.83		"04/04/2026 12:21:59 PM	"	"04/04/2026 12:22:03 PM	"	"04/06/2026 2:07:11 AM	"	"04/07/2026 6:16:56 PM	"	"04/09/2026 8:49:20 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420407719300110597205330373306	Seller Shipping	Standard Shipping			Anthony Hensley	bigagamefarm	Anthony Hensley	(+1)8594674590	United States	Kentucky	Woodbine	"40771	"	85 codd ln		Front door	Credit/debit card	0.273	Portable Microphones	"1156041406283092655	"		"Anthony Hensley
(+1)8594674590
Woodbine, Kentucky
40771
United States"	
"577331354933695190	"	Shipped	Delivered		Normal	"1732274875533988684	"	WF 8 120 PP 4OHM	5 CORE 8 Inch Car Woofer Audio 200W 4Ohm Deep Bass Replacement Subwoofer 55-5kHZ Frequency Polypropylene Cone 86dB Sensitivity CCAW Voice Coil Component	Default		1	0	23.99	23.99	0	0	23.99	0	0	0	0	0		0	1.98	25.97		"03/31/2026 3:07:42 PM	"	"03/31/2026 3:07:45 PM	"	"04/01/2026 7:31:22 AM	"	"04/01/2026 8:02:24 PM	"	"04/06/2026 2:40:12 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420751509334610597205319188862	Seller Shipping	Standard Shipping			DeMarcus Smith	demarcus.smith6	DeMarcus Smith	(+1)2147188010	United States	Texas	Mesquite	"75150	"	1105 AMERICANA LN	APT 12106		ApplePay	2.359	Speakers	"1156012226803241686	"		"DeMarcus Smith
(+1)2147188010
Mesquite, Texas
75150
United States"	
"577329027024982557	"	Shipped	Delivered		Normal	"1732274884868281164	"	CAPO RED	5 Core Guitar Capo for Acoustic & Electric Guitar Quick Change Kapo for 6 String Banjo Mandolin & Ukulele Fast Clip On - CAPO RED	Default		1	0	6.99	6.99	0	0	6.99	0	0	0	0	0		0	0.63	7.62		"03/29/2026 5:29:52 PM	"	"03/29/2026 5:29:57 PM	"	"03/30/2026 8:31:18 AM	"	"03/31/2026 7:35:59 PM	"	"04/06/2026 11:56:03 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420952039300110597205311288469	Seller Shipping	Standard Shipping			👹LOS👹	.losdelasanta	Carlos Escamilla	(+1)5414096782	United States	California	Stockton	"95203	"	520 W POPLAR ST			Credit/debit card	0.055	Capotastos	"1155996337165341213	"		"Carlos Escamilla
(+1)5414096782
Stockton, California
95203
United States"	
"577328780025500610	"	Shipped	Delivered		Normal	"1732274884868281164	"	CAPO RED	5 Core Guitar Capo for Acoustic & Electric Guitar Quick Change Kapo for 6 String Banjo Mandolin & Ukulele Fast Clip On - CAPO RED	Default		1	0	6.99	6.99	0	0	6.99	0	0	0	0	0		0	0.56	7.55		"03/29/2026 2:22:26 PM	"	"03/29/2026 2:23:42 PM	"	"03/30/2026 8:31:18 AM	"	"04/07/2026 7:26:20 AM	"	"04/08/2026 12:56:06 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420191209300110597205311289848	Seller Shipping	Standard Shipping			Zyy	zytalentshow	Zykira Brown	(+1)2673575069	United States	Pennsylvania	Phila	"19120	"	4533 Hurley St			Credit/debit card	0.055	Capotastos	"1155995357879964610	"		"Zykira Brown
(+1)2673575069
Phila, Pennsylvania
19120
United States"	
"577327892975620779	"	Shipped	Delivered		Normal	"1732276221333508940	"	DPAD COMBO BLK	5 Core Drum Practice Pad Set 12" Adjustable Snare Drumming Stand Double Sided Silent Drummer Kit	Default		1	0	39.99	39.99	0	0	39.99	0	0	0	0	0		0	3.45	43.44		"03/28/2026 8:23:21 PM	"	"03/28/2026 8:23:24 PM	"	"03/30/2026 8:52:58 AM	"	"03/30/2026 8:51:52 PM	"	"04/03/2026 10:32:36 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420115429334610597205311468399	Seller Shipping	Standard Shipping			salvadoreña503	salvadorea50358	mirna Turcios	(+1)5162800751	United States	New York	Glen Cove	"11542	"	5A Carpenter St			Credit/debit card	4.446	Electronic Drums	"1155991282613654187	"		"mirna Turcios
(+1)5162800751
Glen Cove, New York
11542
United States"	
"577325847791374873	"	Shipped	Delivered		Normal	"1732274885260383052	"	CAPO AL BLK	5 Core Guitar Capo for Acoustic Electric Bass Guitar Quick Change Kapo Includes 6 Celluloid Guitar Picks & Carry Bag Black - CAPO AL BLK	Default		1	0	7.99	7.99	0	0	7.99	0	0	0	0	0		0	0.67	8.66		"03/27/2026 10:07:33 AM	"	"03/27/2026 10:07:37 AM	"	"03/27/2026 12:05:40 PM	"	"03/28/2026 1:33:10 PM	"	"03/31/2026 9:02:17 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420553759300110597205305909479	Seller Shipping	Standard Shipping			Parker	pnbode	Parker bode	(+1)6122716127	United States	Minnesota	Saint Bonifacius	"55375	"	8700 COLLEGE VIEW DR			Credit/debit card	0.073	Capotastos	"1155980794556617241	"		"Parker bode
(+1)6122716127
Saint Bonifacius, Minnesota
55375
United States"	
"577324797031453093	"	Shipped	Delivered		Normal	"1732274880461574988	"	WM SPK BLK	5 CORE Wireless Karaoke Microphone with Built-in Speaker 3-in-1 Portable Bluetooth Mic System with Recording USB & AUX – WM SPK BLK	Default		1	0	13.99	13.99	9.79	0	4.2	0	0	0	0	0		0	0.34	4.54		"03/26/2026 2:32:20 PM	"	"03/26/2026 2:32:23 PM	"	"03/27/2026 8:48:01 AM	"	"03/28/2026 2:26:01 PM	"	"04/02/2026 9:02:59 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420786649300110597205304816402	Seller Shipping	Standard Shipping			Ghulam Panhwer	ghulam.panhwer1	Ghulam Panhwer	(+1)5129987464	United States	Texas	Round Rock	"78664	"	2025 RACHEL LN			ApplePay	0.273	Portable Microphones	"1155974550971126181	"		"Ghulam Panhwer
(+1)5129987464
Round Rock, Texas
78664
United States"	
"577324566181221260	"	Shipped	Delivered		Normal	"1732274840630432588	"	WF 12120 4OHM	5 CORE 12 Inch Woofer Speakers Pair 1200W Peak 4 Ohm Pro Audio DJ Replacement 2 Pieces Passive Bass Speaker Car Subwoofer w 1.25" CCAW Voice Coil 23 Oz Magnet	Default		1	0	31.99	31.99	0	0	31.99	0	0	0	0	0		0	1.7	33.69		"03/26/2026 10:43:19 AM	"	"03/26/2026 10:43:22 AM	"	"03/27/2026 8:48:24 AM	"	"03/27/2026 6:55:38 PM	"	"03/30/2026 1:35:56 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420225519334610597205304817869	Seller Shipping	Standard Shipping			Tim,Tim Sr	timtim.sr	Timothy Hinson	(+1)5404813540	United States	Virginia	Spotsylvania	"22551	"	3306 DANBURY CIR			Credit/debit card	2.427	Speakers	"1155973154500088716	"		"Timothy Hinson
(+1)5404813540
Spotsylvania, Virginia
22551
United States"	
"577324522224193543	"	Shipped	Delivered		Normal	"1732274845294105420	"	FR 15190 17 AL	5 CORE 15" Subwoofer 1500W 8 Ohm Powerful PA DJ Deep Bass Full Range Speaker for Pro Audio High Power Replacement Woofer	Default		2	0	72.99	145.98	0	0	145.98	0	0	0	0	0		0	13.14	159.12		"03/26/2026 10:04:07 AM	"	"03/26/2026 10:04:10 AM	"	"03/27/2026 8:48:55 AM	"	"03/27/2026 6:55:09 PM	"	"03/30/2026 1:26:04 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420319039334610597205304825475	Seller Shipping	Standard Shipping			Natanlan	natanlan02	edwin concepcion	(+1)7066174451	United States	Georgia	Columbus	"31903	"	2361 Simmons Ave			Credit/debit card	2.55	Speakers	"1155972854614102023	"		"edwin concepcion
(+1)7066174451
Columbus, Georgia
31903
United States"	
"577323648024744384	"	Shipped	Delivered		Normal	"1732274892076716876	"	5C-D26	5 CORE Horn Speaker 1" Audio Tweeter Compression 200W Driver Phenolic Diaphragm 8 Ohm Screw On Throat Twist Tweeters	Default		3	0	19.56	58.68	0	0	58.68	0	0	0	0	0		0	4.69	63.37		"03/25/2026 4:31:01 PM	"	"03/25/2026 4:31:04 PM	"	"03/27/2026 8:48:57 AM	"	"03/27/2026 6:55:02 PM	"	"03/30/2026 12:36:33 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420355949334610597205304822740	Seller Shipping	Standard Shipping			EricTaylormusic5555	erictaylormusic5555	EricTaylormusic5555 Taylor	(+1)2057125303	United States	Alabama	Winfield	"35594	"	14143 COUNTY ROAD 49			Credit/debit card	3.063	Speakers	"1155967284372345280	"		"EricTaylormusic5555 Taylor
(+1)2057125303
Winfield, Alabama
35594
United States"	
"577322361447682546	"	Shipped	Delivered		Normal	"1732274890905981772	"	CS 69 2W	5 Core 6x9 Inch Car Speakers 800W Pair 2 Way Coaxial 4 Ohm with Super Tweeter Deep Bass Stereo Audio System – CS 69 2W	Default		1	0	35.99	35.99	0	0	35.99	0	0	0	0	0		0	2.52	38.51		"03/24/2026 4:19:12 PM	"	"03/24/2026 4:19:16 PM	"	"03/25/2026 6:11:11 AM	"	"03/25/2026 4:20:34 PM	"	"03/28/2026 8:42:24 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420314199334610597205297166463	Seller Shipping	Economy Shipping			elliott dawkins	elliottdawkins	Elliott Dawkins	(+1)9125079984	United States	Georgia	Savannah	"31419	"	2071 Grove Point Road			PayPal	2.767	Speakers	"1155959567396016626	"		"Elliott Dawkins
(+1)9125079984
Savannah, Georgia
31419
United States"	
"577321406641705305	"	Shipped	Delivered		Normal	"1732274884868281164	"	CAPO RED	5 Core Guitar Capo for Acoustic & Electric Guitar Quick Change Kapo for 6 String Banjo Mandolin & Ukulele Fast Clip On - CAPO RED	Default		1	0	5.99	5.99	0	0	5.99	0	0	0	0	0		0	0.32	6.31		"03/23/2026 8:34:04 PM	"	"03/23/2026 8:34:07 PM	"	"03/24/2026 6:40:24 AM	"	"03/26/2026 5:35:12 PM	"	"03/30/2026 7:24:35 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420640799300110597205293637705	Seller Shipping	Standard Shipping				localyhated2fiddy	Ethan Bristol	(+1)8163598928	United States	Missouri	Platte City	"64079	"	12725 45 Hwy N			Credit/debit card	0.055	Capotastos	"1155953390052544857	"		"Ethan Bristol
(+1)8163598928
Platte City, Missouri
64079
United States"	
"577319771618579123	"	Shipped	Delivered		Normal	"1732274875178128204	"	WF 8 120 PP 4OHM 2PCS	5 CORE 8 Inch Car Woofer Audio Pair 400W Combined 4Ohm Deep Bass Replacement Subwoofer 55-5kHZ Frequency Polypropylene Cone 86dB Sensitivity Component Loud Speaker System - WF 8 120 PP 4OHM 2PCS	Default		1	0	39.99	39.99	0	0	39.99	0	0	0	0	0		0	2.8	42.79		"03/22/2026 4:43:09 PM	"	"03/22/2026 4:43:16 PM	"	"03/23/2026 12:20:35 AM	"	"03/26/2026 7:40:58 PM	"	"03/28/2026 8:06:22 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420321779334610597205287551262	Seller Shipping	Standard Shipping				386.colton	Colton Holbrook	(+1)3863535054	United States	Florida	Palatka	"32177	"	2011 KATE ST			Credit/debit card	2.359	Speakers	"1155942914025820851	"		"Colton Holbrook
(+1)3863535054
Palatka, Florida
32177
United States"	
"577319592553648834	"	Shipped	Delivered		Normal	"1732274888901432140	"	CS 04 2W	5 CORE 4 Inch 2 Way Coaxial Car Door Speakers 250W Pair with Tweeter Component Driver for Vehicle Door or Side Panel Mount Universal Fit	Default		1	0	23.99	23.99	0	0	23.99	0	0	0	0	0		0	1.92	25.91		"03/22/2026 2:28:39 PM	"	"03/22/2026 2:28:42 PM	"	"03/23/2026 12:20:36 AM	"	"03/24/2026 6:57:35 AM	"	"03/28/2026 9:27:00 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420366119334610597205287551309	Seller Shipping	Standard Shipping				kevintrehern0	james trehern	(+1)2515861293	United States	Alabama	Chickasaw	"36611	"	4 Edinborough Ave			Credit/debit card	1.089	Speakers	"1155942223535379138	"		"james trehern
(+1)2515861293
Chickasaw, Alabama
36611
United States"	
"577318173099004467	"	Shipped	Delivered		Normal	"1732276241198584652	"	CM MOB 2M	5 CORE Microphone Professional Lavalier Mic Wearable Omnidirectional Condenser 3.5mm Body Lapel Smartphone Camera Recording Microfone	Black		1	0	9.79	9.79	0	0	9.79	0	0	0	0	0		0	0.81	10.6		"03/21/2026 1:32:29 PM	"	"03/21/2026 1:32:32 PM	"	"03/23/2026 4:44:21 AM	"	"03/25/2026 9:13:28 AM	"	"03/27/2026 1:01:43 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420750619300110597205287719905	Seller Shipping	Standard Shipping				elarepuerto5	Reyes Rosas	(+1)4026125141	United States	Texas	Irving	"75061	"	3714 W Pioneer Dr Trlr 65			Credit/debit card	0.046	Portable Microphones	"1155936106273739315	"		"Reyes Rosas
(+1)4026125141
Irving, Texas
75061
United States"	
"577316953971987325	"	Shipped	Delivered		Normal	"1732274840630432588	"	WF 12120 4OHM	5 CORE 12 Inch Woofer Speakers Pair 1200W Peak 4 Ohm Pro Audio DJ Replacement 2 Pieces Passive Bass Speaker Car Subwoofer w 1.25" CCAW Voice Coil 23 Oz Magnet	Default		1	0	32.99	32.99	0	0	32.99	0	0	0	0	0		0	2.06	35.05		"03/20/2026 3:17:55 PM	"	"03/20/2026 3:17:58 PM	"	"03/21/2026 2:30:01 AM	"	"03/22/2026 11:07:57 PM	"	"03/26/2026 12:07:12 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420016039334610597205285133231	Seller Shipping	Economy Shipping				joseluisp6841	Pablo 6841 Pénate	(+1)5086156890	United States	Massachusetts	Worcester	"01603	"	60 VINCENT AVE	Casa		Credit/debit card	2.427	Speakers	"1155929488877065085	"		"Pablo 6841 Pénate
(+1)5086156890
Worcester, Massachusetts
01603
United States"	
"577315113585709584	"	Shipped	Delivered		Normal	"1732274885838017356	"	CS 05 2W	5 CORE 5 Inch 2 Way Coaxial Car Door Speakers 350W Pair with Tweeter Stereo Audio Component Driver – CS 05 2W	Default		1	0	22.58	22.58	0	0	22.58	0	0	0	0	0		0	1.75	24.33		"03/19/2026 7:55:03 AM	"	"03/19/2026 7:55:08 AM	"	"03/19/2026 10:01:36 AM	"	"03/19/2026 5:12:16 PM	"	"03/25/2026 10:54:19 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420766909334610597205280086532	Seller Shipping	Standard Shipping				elaguilar72	juan aguilar	(+1)6823097962	United States	Texas	Walnut Spgs	"76690	"	249 6th St		Puerta delantera	Credit/debit card	1.225	Speakers	"1155918511810449936	"		"juan aguilar
(+1)6823097962
Walnut Spgs, Texas
76690
United States"	
"577312624780546529	"	Shipped	Delivered		Normal	"1732274880461574988	"	WM SPK BLK	5 CORE Wireless Karaoke Microphone with Built-in Speaker 3-in-1 Portable Bluetooth Mic System with Recording USB & AUX – WM SPK BLK	Default		1	0	13.99	13.99	0	0	13.99	0	0	0	0	0		0	1.15	15.14		"03/17/2026 9:13:22 AM	"	"03/17/2026 9:13:25 AM	"	"03/17/2026 10:27:01 AM	"	"03/25/2026 9:53:11 AM	"	"03/31/2026 5:27:13 PM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420770889300110597205273137935	Seller Shipping	Standard Shipping				ensanesworld	En Sane	(+1)8329676971	United States	Texas	Houston	"77088	"	8811 BIRD FOREST DR			PayPal	0.273	Portable Microphones	"1155904500645663201	"		"En Sane
(+1)8329676971
Houston, Texas
77088
United States"	
"577312012553982061	"	Shipped	Delivered		Normal	"1732274887301108556	"	CAPO AL SLV	5 Core Guitar Capo for Acoustic Electric Bass Guitar Quick Change Kapo Includes 6 Celluloid Guitar Picks & Carry Bag Silver	Default		1	0	7.99	7.99	0	0	7.99	0	0	0	0	0		0	0.48	8.47		"03/16/2026 6:59:56 PM	"	"03/16/2026 7:00:00 PM	"	"03/17/2026 6:32:32 AM	"	"03/26/2026 7:58:33 AM	"	"03/28/2026 11:51:04 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420833019300110597205271682055	Seller Shipping	Standard Shipping				chooglemans	Jaidyn Salinas	(+1)2084048190	United States	Idaho	Twin Falls	"83301	"	176 Maurice St N Apt 304			ApplePay	0.073	Capotastos	"1155900511884644461	"		"Jaidyn Salinas
(+1)2084048190
Twin Falls, Idaho
83301
United States"	
"577311198922510701	"	Canceled	Canceled	Cancel	Normal	"1732274882969375564	"	CAPO BLUE 1Pc	5CORE Capo Acoustic Electric Guitar 6 String Quick And Easy Adjustment Classic Clip - Banjo Mandolin Or Ukulele Capotraste Para Guitarra - CAPO BLUE 1Pc	Default		1	1	5.99	5.99	0	0	5.99	0	0	0	0	0		0	0.62	6.61	6.61	"03/16/2026 6:31:00 AM	"	"03/16/2026 6:31:03 AM	"	"	"	"	"	"	"	"03/16/2026 7:10:33 AM	"	User	No longer needed	Fulfillment by seller	U.S Pickup Warehouse		Seller Shipping	Standard Shipping				562_haylei10kk	H***** L****	(+1)562*****06	United States	California	********	"*****	"	******************			ApplePay	0.055	Capotastos	"	"		"H***** L****
(+1)562*****06
********, California
*****
United States"	
"577310725567779453	"	Shipped	Delivered		Normal	"1732276121612686156	"	CM 001 ADP	5 Core Microphone Professional Lavalier Mic Wearable Omnidirectional 3.5mm Body Lapel Smartphone Camera Recording Microfono w Adapter - CM 001 ADP	Default		1	0	8.99	8.99	0	0	8.99	0	0	0	0	0		0	0.85	9.84		"03/15/2026 7:02:49 PM	"	"03/15/2026 7:02:53 PM	"	"03/16/2026 8:53:22 AM	"	"03/17/2026 11:17:03 AM	"	"03/19/2026 7:27:11 AM	"	"	"			Fulfillment by seller	U.S Pickup Warehouse	420377749300110597205267761368	Seller Shipping	Standard Shipping				baudih502	baudilio hernandez perez Hernandez	(+1)8653783306	United States	Tennessee	Loudon	"37774	"	2040 MULBERRY ST			Credit/debit card	0.096	Portable Microphones	"1155891940337488509	"		"baudilio hernandez perez Hernandez
(+1)8653783306
Loudon, Tennessee
37774
United States"	