Order ID	Order Status	Owner	Buyer Name	Order Date	Payment time	Payment method	Supply Price	Product Total	Shipping Cost	Estimated VAT	Whether the platform collects and pays for itself	Order Amount	DDP tariff	Store Promotion	Store Direct Discount	Platform Coupon	Item ID	Product Information	EANcode	SKU Code	Order Note	Complete shipping address	Complete shipping address (Commonly used language)	Receiver name	Phone 	Mobile	Email	Detailed address	Zip code	additional_city (Real cities in Germany/Italy/Poland/Mexico)	City	State/Province	Buyer Country	National address (used only in SA)	Tax number	Shipping Method	Shipping Deadline	Tracking number	Shipping Time	Buyer Confirmation Time	Order type	Customized information
8210436209798097	Unshipped	default firstName default lastName	rz9pxm9mqm Fried ham barns	04/02/2026 10:25	04/02/2026 10:25	Credit/Debit Card		US $23.99	US $0.00			US $23.99		US $0.00			1005008553586246	"【1】 5 Core Keyboard Stand Single X Style Adjustable Lift Piano Riser For 49 - 88 Keys KS 1X BLU
(Quantity:1 piece)
"		KS 1X BLU * 1		2610 braun road、Belpre、Ohio、United States		Steve Barnhart	+1	3048931070	rz9pxm9mqm@privaterelay.appleid.com	2610 braun road 	45714		Belpre	Ohio	United States			"Seller Shpping
"	04/09/2026 10:27				Non-semi-managed order	
8209863383377816	Awaiting confirmation of receipt	default firstName default lastName	ae874205 user	04/02/2026 08:50	04/02/2026 08:50	WALLET_PAYPAL_CHECKOUT		US $79.99	US $0.00			US $79.99		US $0.00			1005010497166457	"【1】 5Core Drum Throne 4"" Cushion Padded Stool w Backrest Airlift Height Adjustable Chair w 441Lb Capcity DS CH RED REST-LVR
(Quantity:1 piece)
"		DS CH RED REST-LVR * 1		4411 NW 74th AVE SKB12563、Miami、Florida、United States		Deandre Esdaille	+1	3055919576	esdaille496@gmail.com	4411 NW 74th AVE SKB12563	33195		Miami	Florida	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205323093275
"	"04/02/2026 09:10
"		Non-semi-managed order	
8210672213092651	Completed	default firstName default lastName	ae730282 user	04/01/2026 16:48	04/01/2026 16:48	CARD_APPLE_PAY		US $27.99	US $0.00			US $27.99		US $0.00			1005008560159612	"【1】 5 Core Compression Driver 2"" Horn Tweeter 600W Titanium Diaphragm 16 Ohms 18 TPI All Weather Use
(Quantity:1 piece)
"		DU 60W * 1		11903 Coit Rd 1105T、Dallas、Texas、United States		Shaun Holloway	+1	9453943235	shaunholloway94@gmail.com	11903 Coit Rd 1105T	75251		Dallas	Texas	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205322475768
"	"04/02/2026 07:12
"	04/02/2026 11:26	Non-semi-managed order	
8209753534166311	Awaiting confirmation of receipt	default firstName default lastName	Pat Craig	04/01/2026 16:46	04/01/2026 16:46	WALLET_PAYPAL_CHECKOUT		US $211.96	US $0.00			US $211.96		US $0.00			1005010309253420	"【1】 5 Core PA Horn Speaker 600W PMPO Compression Driver in 22 Inch Trumpet Throat Loud Audio System TRUMPET 22 + DU60
(Quantity:4 piece)
"		TRUMPET 22 + DU60 * 4		1946 County Road 53 None、Keenesburg、Colorado、United States		Patrick Craig	+1	3037488091	pat@wildlife-sanctuary.org	1946 County Road 53 None	80643		Keenesburg	Colorado	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205323204633
Seller Shipping local:9334610597205323209119
Seller Shipping local:9334610597205323211013
Seller Shipping local:9334610597205323215196
"	"04/02/2026 09:30
04/02/2026 09:30
04/02/2026 09:30
04/02/2026 09:30
"		Non-semi-managed order	
8209966199914291	Awaiting confirmation of receipt	default firstName default lastName	Corp user	03/31/2026 17:12	03/31/2026 17:12	Credit/Debit Card		US $29.99	US $0.00			US $29.99		US $0.00			1005008546017574	"【1】 5 Core Mic Stand Floor Adjustable Round Base Universal Metal Microphone Stands MS RBP5
(Quantity:1 piece)
"		MS RBP5 * 1		11 crest DR、Randolph、New Jersey、United States		Marc Beacken	+1	4243411960	corp@broelabs.com	11 crest DR 	07869		Randolph	New Jersey	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205318790851
"	"04/01/2026 06:02
"		Non-semi-managed order	
8210374441648836	Awaiting confirmation of receipt	default firstName default lastName	US20251219dTFI user	03/30/2026 21:40	03/30/2026 21:41	CARD_APPLE_PAY		US $72.98	US $0.00			US $72.98		US $0.00		US $13.60	1005008525528605,1005008577537485	"【1】 5 Core PA Speaker 13.5 Inch 350W Bull Horn Loud Audio Indoor Outdoor Speakers 8Ohm Reflex Megaphone
(Quantity:1 piece)
【2】 5Core PA Speaker 10 Inch 200W Bull Horn Loud Audio Outdoor Speakers System 8Ohm Reflex Megaphone
(Quantity:1 piece)
"		SUH-300 1Pc * 1;SUH-150 1Pc * 1		72411 N hollyoak DR、Abita springs、Louisiana、United States		Desmond Zenon jr	+1	9853737280	us20251219dtfi_02883@aliexpress.com	72411 N hollyoak DR 	70420		Abita springs	Louisiana	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205317635658
"	"03/31/2026 13:36
"		Non-semi-managed order	
8210820635889009	Unshipped	default firstName default lastName	Tidwell Jeff	03/30/2026 20:39	03/30/2026 20:39	WALLET_PAYPAL_CHECKOUT		US $113.99	US $0.00			US $113.99		US $0.00			1005008925026796	"【1】 5 Core Guitar Amp 80 Watt Electric Amplifier w Built in 10"" Speaker Portable Mini Practice Amps GA 80W GLD-BLK
(Quantity:1 piece)
"		GA 80W GLD-BLK * 1		1244 W canyon WAY、Hanford、California、United States		Jeff Tidwell	+1	5599047994	mnfx2dnqmd@privaterelay.appleid.com	1244 W canyon WAY 	93230		Hanford	California	United States			"Seller Shpping
"	04/06/2026 20:39				Non-semi-managed order	
8209898110166983	Awaiting confirmation of receipt	default firstName default lastName	8649 user	03/28/2026 11:25	03/28/2026 11:25	Credit/Debit Card		US $29.95	US $0.00			US $29.95		US $0.00			1005010506352081	"【1】 5Core Keyboard Stand Double X Style Adjustable Lift Piano Riser For 49 - 88 Keys KS 2X BLU
(Quantity:1 piece)
"		KS 2X BLU * 1		506 W 172nd ST APT 3A、New york、New York、United States		Alfredo Tzunun	+1	3477068649	us2041643709hhwae@aliexpress.com	506 W 172nd ST APT 3A 	10032		New york	New York	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205311333949
"	"03/30/2026 08:41
"		Non-semi-managed order	
8209750985226983	Unpaid	default firstName default lastName	8649 user	03/28/2026 11:13		Credit/Debit Card		US $29.95	US $0.00			US $29.95		US $0.00			1005010506352081	"【1】 5Core Keyboard Stand Double X Style Adjustable Lift Piano Riser For 49 - 88 Keys KS 2X BLU
(Quantity:1 piece)
"		KS 2X BLU * 1		506 W 172nd ST APT 3A、New york、New York、United States		Alfredo Tzunun	+1	3477068649	us2041643709hhwae@aliexpress.com	506 W 172nd ST APT 3A 	10032		New york	New York	United States			"Seller Shpping
"					Non-semi-managed order	
8209888119390053	Unpaid	default firstName default lastName	ae572328 user	03/27/2026 20:10				US $35.99	US $0.00			US $35.99		US $0.00			1005011841359174	"【1】 5Core Coaxial Car Door Speakers 6” 4Pcs 500W 4Ohm 2 Way Component Subwoofer Audio w Super Tweeter
(Quantity:1 piece)
"		CS 06 2W WoG 4PCS * 1		10121 NW 46th ST BIIJ11076、Sunrise、Florida、United States		Abigail Yanique Smith	+1876	8767757680	apple_001177.3e1d416795d440c79256b4e536e2d7c3.0357@aliexpress.com	10121 NW 46th ST BIIJ11076	33351		Sunrise	Florida	United States			"Seller Shpping
"					Non-semi-managed order	
8209724021003557	Awaiting confirmation of receipt	default firstName default lastName	John Long	03/26/2026 23:50	03/26/2026 23:51	WALLET_PAYPAL_CHECKOUT		US $29.99	US $0.00			US $29.99		US $0.00		US $4.00	1005008559464537	"【1】 5 Core Music Stand For Sheet Music Portable Tripod Adjustable Folding Note Holder MUS FLD HD ACC WH
(Quantity:1 piece)
"		MUS FLD HD ACC WH * 1		6550 Windward Ridge Way、San diego、California、United States		John Long	+1	7207743815	john.zh.long@gmail.com	6550 Windward Ridge Way 	92121		San diego	California	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205304341340
"	"03/27/2026 07:22
"		Non-semi-managed order	
8209630805813956	Order frozen	default firstName default lastName	US20260322to7r user	03/24/2026 18:48	03/24/2026 18:49	WALLET_PAYPAL_CHECKOUT		US $23.99	US $0.00			US $23.99		US $0.00			1005009837681653	"【1】 5 Core 8 Inch Subwoofer Speaker 500W Combined Peak 4Ohm Replacement Car Bass Sub Woofer WF 8""-890 1PC
(Quantity:1 piece)
"		WF 8"-890 1PC * 1		2279 segundo CT Apt 2、Pleasanton、California、United States		Suliaman Reka	+1	9254931449	us20260322to7r_43395@aliexpress.com	2279 segundo CT Apt 2	94588		Pleasanton	California	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205297612014
"	"03/25/2026 07:43
"		Non-semi-managed order	
8210204761039339	Awaiting confirmation of receipt	default firstName default lastName	jhonybravo2581 user	03/23/2026 20:45	03/23/2026 20:46	CREDITPAY_KLARNA		US $171.98	US $0.00			US $171.98		US $0.00			1005008514580539	"【1】 5 Core 15 Inch Subwoofer Speaker 1500W Peak 8 Ohm Full Range Replacement DJ Sub Woofer FR 15190 17 AL
(Attributes:Size:15)
(Quantity:2 piece)
"		FR 15190 17 AL * 2		6310 sandy ST、Laurel、Maryland、United States		ismael valencia	+1	2403421114	jhonybravo2581@yahoo.com	6310 sandy ST 	20707		Laurel	Maryland	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205293728634
Seller Shipping local:9334610597205293731641
"	"03/24/2026 07:01
03/24/2026 07:01
"		Non-semi-managed order	
8210463098269339	Unpaid	default firstName default lastName	jhonybravo2581 user	03/23/2026 20:39		CREDITPAY_KLARNA		US $171.98	US $0.00			US $171.98		US $0.00			1005008514580539	"【1】 5 Core 15 Inch Subwoofer Speaker 1500W Peak 8 Ohm Full Range Replacement DJ Sub Woofer FR 15190 17 AL
(Attributes:Size:15)
(Quantity:2 piece)
"		FR 15190 17 AL * 2		6310 sandy ST、Laurel、Maryland、United States		ismael valencia	+1	2403421114	jhonybravo2581@yahoo.com	6310 sandy ST 	20707		Laurel	Maryland	United States			"Seller Shpping
"					Non-semi-managed order	
8209586564100874	Order closed	default firstName default lastName	L**V	03/23/2026 10:22	03/23/2026 10:23	CARD_GOOGLE_PAY		US $23.99	US $0.00			US $23.99		US $0.00			1005008546057461	"【1】 5 Core Tripod Mic Stand Adjustable Holder Floor Microphone Boom Arm MS 080 D-BLU
(Quantity:1 piece)
"		MS 080 D-BLU * 1		******arsby ST、Vista、California、United States		Leona***********	+1	76****7454	vazleo***@gmail.com	*******rsby ST 	92084		Vista	California	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205291427829
"	"03/23/2026 12:05
"		Non-semi-managed order	
8209566668675559	Awaiting confirmation of receipt	default firstName default lastName	danielle33139 De Feo	03/21/2026 16:13	03/21/2026 16:13	CARD_APPLE_PAY		US $24.99	US $0.00			US $24.99		US $0.00		US $2.55	1005008560033066	"【1】 5 Core Speaker Stand Height Adjustable PA DJ Tripod Studio Monitor Stands w 35mm Compatible Insert - SS ECO 1PK BLK WoB
(Quantity:1 piece)
"		SS ECO 1PK BLK WoB * 1		1000 Parkview dr 825、Hallandale beach、Florida、United States		Daniele De Feo	+1	7863332852	danielle33139@gmail.com	1000 Parkview dr 825	33009		Hallandale beach	Florida	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205291415871
"	"03/23/2026 12:03
"		Non-semi-managed order	
8209555066932404	Awaiting confirmation of receipt	default firstName default lastName	Juan Aragon	03/21/2026 06:49	03/21/2026 06:49	WALLET_PAYPAL_CHECKOUT		US $35.99	US $0.00			US $35.99		US $0.00			1005011579733301	"【1】 5 Core 6x9 Car Speaker Pair 800W 4Ohm 2 Way Coaxial Speaker Audio w Super Tweeter Fit for Vehicle
(Quantity:1 piece)
"		CS 69 2W * 1		2627 nw 25 ave casa、Miami、Florida、United States		juan aragon	+1	7863761199	alcon422002@gmail.com	2627 nw 25 ave casa	33142		Miami	Florida	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205291391779
"	"03/23/2026 12:00
"		Non-semi-managed order	
8210356456487755	Awaiting confirmation of receipt	default firstName default lastName	David Gladfelter	03/20/2026 09:38	03/20/2026 09:38	WALLET_PAYPAL_CHECKOUT		US $23.99	US $0.00			US $23.99		US $0.00			1005009837681653	"【1】 5 Core 8 Inch Subwoofer Speaker 500W Combined Peak 4Ohm Replacement Car Bass Sub Woofer WF 8""-890 1PC
(Quantity:1 piece)
"		WF 8"-890 1PC * 1		1384 McIntosh Ave、Broomfield、Colorado、United States		David Gladfelter	970	970 443 2977	gladfelter@gmail.com	1384 McIntosh Ave 	80020		Broomfield	Colorado	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205285266137
"	"03/21/2026 06:38
"		Non-semi-managed order	
8209496646324073	Order closed	default firstName default lastName	g**r	03/20/2026 05:50	03/20/2026 05:51	CREDITPAY_KLARNA		US $209.99	US $0.00			US $209.99		US $0.00		US $24.74	1005011578902696	"【1】 5Core Audio Mixer 16 Channel DJ Mixing Board Bluetooth USB Analog Professional Mezclador De Audio
(Quantity:1 piece)
"		MX 16CH L $352.00 * 1		******Vu drive、Standish、Maine、United States		Tyl********	+1	20****7997	vintagem****@gmail.com	*******u drive 	04084		Standish	Maine	United States			"Seller Shpping
"					Non-semi-managed order	
8209658916686212	Order closed	default firstName default lastName	P**a	03/19/2026 20:00		CARD_GOOGLE_PAY		US $18.99	US $0.00			US $18.99		US $0.00			1005008520671849	"【1】 5 Core Megaphone 30W Bull Horn PA Speaker w 800 Yards Range Loud Siren Voice Amplifier Portable 6R
(Quantity:1 piece)
"		6R * 1		******* 89TH CT EXE2849、Doral、Florida、United States		EXEEste**************	+1	78****2816	zuniga*****@gmail.com	*************** EXE2849	33172		Doral	Florida	United States			"Seller Shpping
"					Non-semi-managed order	
8210190148406212	Order closed	default firstName default lastName	P**a	03/19/2026 19:52		CARD_GOOGLE_PAY		US $18.99	US $0.00			US $18.99		US $0.00			1005008520671849	"【1】 5 Core Megaphone 30W Bull Horn PA Speaker w 800 Yards Range Loud Siren Voice Amplifier Portable 6R
(Quantity:1 piece)
"		6R * 1		******* 89TH CT EXE2849、Doral、Florida、United States		EXEEste**************	+1	78****2816	zuniga*****@gmail.com	*************** EXE2849	33172		Doral	Florida	United States			"Seller Shpping
"					Non-semi-managed order	
8209416177986212	Order closed	default firstName default lastName	P**a	03/19/2026 19:52		CARD_GOOGLE_PAY		US $18.99	US $0.00			US $18.99		US $0.00			1005008520671849	"【1】 5 Core Megaphone 30W Bull Horn PA Speaker w 800 Yards Range Loud Siren Voice Amplifier Portable 6R
(Quantity:1 piece)
"		6R * 1		******* 89TH CT EXE2849、Doral、Florida、United States		EXEEste**************	+1	78****2816	zuniga*****@gmail.com	*************** EXE2849	33172		Doral	Florida	United States			"Seller Shpping
"					Non-semi-managed order	
8210190304576212	Order closed	default firstName default lastName	P**a	03/19/2026 19:44		Credit/Debit Card		US $18.99	US $0.00			US $18.99		US $0.00		US $1.49	1005008520671849	"【1】 5 Core Megaphone 30W Bull Horn PA Speaker w 800 Yards Range Loud Siren Voice Amplifier Portable 6R
(Quantity:1 piece)
"		6R * 1		******* 89TH CT EXE2849、Doral、Florida、United States		EXEEste**************	+1	78****2816	zuniga*****@gmail.com	*************** EXE2849	33172		Doral	Florida	United States			"Seller Shpping
"					Non-semi-managed order	
8210531351714073	Order closed	default firstName default lastName	g**r	03/19/2026 15:43	03/19/2026 15:45	CREDITPAY_KLARNA		US $159.99	US $0.00			US $159.99		US $0.00		US $24.74	1005011579069278	"【1】 5 Core Audio Mixer 12 Channel DJ Soundboard USB Interface Bluetooth Mixing Console w 99 DSP Effect
(Quantity:1 piece)
"		MX 12CH L * 1		******Vu drive、Standish、Maine、United States		Tyl********	+1	20****7997	vintagem****@gmail.com	*******u drive 	04084		Standish	Maine	United States			"Seller Shpping
"					Non-semi-managed order	
8210005329686474	Completed	default firstName default lastName	brenynschmit user	03/17/2026 12:58	03/17/2026 12:58	Credit/Debit Card		US $45.99	US $0.00			US $45.99		US $0.00		US $5.82	1005009396296118	"【1】 5 Core 10 Inch Woofer 300W Car Subwoofer 4Ohm Replacement Deep Sub w Poly Cone-WF 10 140 PP 4OHM
(Quantity:1 piece)
"		WF 10 140 PP 4OHM * 1		101 cretney ST、Ridgeway、Wisconsin、United States		Brenyn Schmit	+1	6085745620	brenynschmit@gmail.com	101 cretney ST 	53582		Ridgeway	Wisconsin	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205275880329
"	"03/18/2026 08:07
"	03/21/2026 16:57	Non-semi-managed order	
8210084063586427	Order closed	default firstName default lastName	U**r	03/16/2026 15:34	03/16/2026 15:34	CARD_GOOGLE_PAY		US $28.99	US $0.00			US $28.99		US $0.00			1005008546017574	"【1】 5 Core Mic Stand Floor Adjustable Round Base Universal Metal Microphone Stands MS RBP5
(Quantity:1 piece)
"		MS RBP5 * 1		********************pace 100、Spring valley、California、United States		Vern*********	+1	61****8597	us20260304dw********@aliexpress.com	*********************ace 100 	91977		Spring valley	California	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205271955397
"	"03/17/2026 07:22
"		Non-semi-managed order	
8209524756867012	Order closed	default firstName default lastName	h**r	03/15/2026 20:02	03/15/2026 20:02	WALLET_PAYPAL_CHECKOUT		US $41.98	US $0.00			US $41.98		US $0.00		US $0.06	1005008546006587	"【1】 5 Core Tripod Mic Stand Adjustable Holder Floor Microphone Boom Arm MS 080
(Quantity:2 piece)
"		MS 080 * 2		*********ley road、Rockton、Illinois、United States		Jame********	+1	81****9221	hauser***@hotmail.com	**********ey road 	61072		Rockton	Illinois	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205267921603
"	"03/16/2026 09:09
"		Non-semi-managed order	
8209936768698824	Awaiting confirmation of receipt	default firstName default lastName	Jayleen Ussery	03/15/2026 17:52	03/15/2026 17:52	Credit/Debit Card		US $35.99	US $0.00			US $35.99		US $0.00			1005008536927064	"【1】 5 Core Drum Throne Padded Adjustable Guitar Stool Drummer Seat for Adults & Kids DS CH BLK
(Quantity:1 piece)
"		DS CH BLK * 1		401 fatmhurst place、Shelby、North Carolina、United States		Jayleen Ussery	+1	9805527821	jayleenussery@gmail.com	401 fatmhurst place 	28152		Shelby	North Carolina	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205267855953
"	"03/16/2026 09:02
"		Non-semi-managed order	
8209499474006571	Completed	default firstName default lastName	Ralph Ballinger	03/14/2026 17:57	03/14/2026 17:57	Credit/Debit Card		US $21.99	US $0.00			US $21.99		US $0.00		US $1.00	1005008587379337	"【1】 5 Core Compression Driver Titanium Voice Coil 200W Peak Audio Horn Speaker Tweeter System Super Loud CD 90
(Quantity:1 piece)
"		CD 90 * 1		153357 Hackamore Lane、La pine、Oregon、United States		Marcella Smith	+1	5417719002	ralphballinger777@gmail.com	153357 Hackamore Lane 	97739		La pine	Oregon	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205267895782
"	"03/16/2026 09:06
"	03/28/2026 16:08	Non-semi-managed order	
8209906202046968	Completed	default firstName default lastName	jab642000 user	03/14/2026 11:39	03/14/2026 11:39	Credit/Debit Card		US $44.99	US $0.00			US $44.99		US $0.00			1005009160077556	"【1】 5Core Speaker Stand Tripod 2Pcs Tall Adjustable 72 Inch DJ Studio Monitor Stands Pole Mount
(Attributes:Color Name:WHITE)
(Quantity:1 piece)
"		SS ECO 2PK WH WoB * 1		125 Western Rd.、Warren、Maine、United States		John Bridges	+1	2075942650	jab642000@gmail.com	125 Western Rd. 	04864		Warren	Maine	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205267832091
"	"03/16/2026 09:00
"	03/20/2026 14:25	Non-semi-managed order	
8210340156436882	Awaiting confirmation of receipt	default firstName default lastName	Leandry Víctor	03/13/2026 10:50	03/13/2026 10:51	CREDITPAY_KLARNA		US $29.99	US $0.00			US $29.99		US $0.00			1005008572947611	"【1】 5 Core 3.5 Inch Tweeters 60W Max 30W RMS 25.4mm Voicecoil Super Tweeter Car Audio TW ND 02 RED
(Quantity:1 piece)
"		TW ND 02 RED * 1		116 Division St Apt 2E、New bedford、Massachusetts、United States		Victor Manuel Leandry Santiago	+1	7749295676	victormanuel331987@icloud.com	116 Division St Apt 2E	02744		New bedford	Massachusetts	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205263664030
"	"03/14/2026 08:15
"		Non-semi-managed order	
8209424759585326	Order closed	default firstName default lastName	C**n	03/11/2026 11:38		Credit/Debit Card		US $28.99	US $0.00			US $28.99		US $0.00			1005008546017574	"【1】 5 Core Mic Stand Floor Adjustable Round Base Universal Metal Microphone Stands MS RBP5
(Quantity:1 piece)
"		MS RBP5 * 1		**************ence AVE、Jacksonville、Illinois、United States		CAND**********	+1	21****1570	candot*****@gmail.com	***************nce AVE 	62650		Jacksonville	Illinois	United States			"Seller Shpping
"					Non-semi-managed order	
8209899823018973	Awaiting confirmation of receipt	default firstName default lastName	OUTDOORS VYBZ SURVIVAL ADVENTURES	03/09/2026 18:06	03/09/2026 18:06	WALLET_PAYPAL_CHECKOUT		US $20.99	US $0.00			US $20.99		US $0.00			1005010574421685	"【1】 5 Core PA Horn Speaker 8 Inch 65W Loud Audio Outdoor Speakers System 8Ohm Reflex Megaphone-HW 508 WH
(Quantity:1 piece)
"		HW 508 WH * 1		KCDE-QNF7F84E-C 3200 NW 112th Ave、Doral、Florida、United States		Melissa Marshalleck	+1	8768473290	outdoorsvybz@gmail.com	KCDE-QNF7F84E-C 3200 NW 112th Ave	33172		Doral	Florida	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205254405703
"	"03/11/2026 08:34
"		Non-semi-managed order	
8209214746722360	Completed	default firstName default lastName	Alex Stevens	03/09/2026 07:53	03/09/2026 07:53	WALLET_PAYPAL_CHECKOUT		US $37.99	US $0.00			US $37.99		US $0.00			1005011570761803	"【1】 Projector Stand 29.5 to 71 Inch Adjustable Tripod 2 Shelves Portable Laptop Cart w Phone Holder
(Quantity:1 piece)
"		PS WHLS BLK * 1		602 S State St、Geneseo、Illinois、United States		Alex Stevens	+1	3099447490	alexstevensld@gmail.com	602 S State St 	61254		Geneseo	Illinois	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205246697345
"	"03/09/2026 09:40
"	03/24/2026 13:19	Non-semi-managed order	
8210210791789072	Completed	default firstName default lastName	US20260306F5jD user	03/08/2026 08:51	03/08/2026 08:51	Credit/Debit Card		US $111.98	US $0.00			US $111.98		US $0.00			1005008514651562	"【1】 5 Core 6.5 Inch Midrange Speaker + Tweeter Combo 500W PMPO 8Ohm Subwoofer 300W PMPO Tweeters MR6.5-8oHMX2PCS+TW-180X2PCS
(Attributes:Size:6.5 inch)
(Quantity:2 piece)
"		MR6.5-8oHMX2PCS+TW BLT 180X2PCS * 2		14739 Bois-D-Arc Ln Unit 3、Manor、Texas、United States		Francesco Buldo	+1	5125543979	us20260306f5jd_34907@aliexpress.com	14739 Bois-D-Arc Ln Unit 3	78653		Manor	Texas	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205246810522
Seller Shipping local:9334610597205246805603
"	"03/09/2026 09:52
03/09/2026 09:52
"	03/15/2026 17:59	Non-semi-managed order	
8209071370224220	Awaiting confirmation of receipt	default firstName default lastName	electronicvn01 user	03/07/2026 11:02	03/07/2026 11:44	Credit/Debit Card		US $43.55	US $0.00			US $43.55		US $0.00		US $14.00	1005010309416182	"【1】 5 Core Keyboard Bench Piano Stool Thick Padded Seat Height Adjustable Keyboard Chair KBB H-ADJ BR
(Quantity:1 piece)
"		KBB H-ADJ BR * 1		364 faulkner ST、Mountain house、California、United States		Chau Nguyen	+1	9259800481	electronicvn01@gmail.com	364 faulkner ST 	95391		Mountain house	California	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205246726434
"	"03/09/2026 09:42
"		Non-semi-managed order	
8209269470981343	Order closed	default firstName default lastName	G**l	03/05/2026 15:17	03/05/2026 15:17	Credit/Debit Card		US $29.99	US $0.00			US $29.99		US $0.00			1005008545890880	"【1】 5 Core Mic Stand Floor Adjustable Round Base Universal Metal Microphone Stands MS RBL 3T
(Quantity:1 piece)
"		MS RBL 3T * 1		*********ning Ave Unit 14、Idaho falls、Idaho、United States		Georg************	+1	20****0886	georgettea******@hotmail.com	***************** Unit 14	83401		Idaho falls	Idaho	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205240796747
"	"03/06/2026 12:38
"		Non-semi-managed order	
8209683247577062	Order closed	default firstName default lastName	k**r	03/05/2026 11:35	03/05/2026 11:35	Credit/Debit Card		US $35.99	US $0.00			US $35.99		US $0.00		US $4.91	1005011579733301	"【1】 5 Core 6x9 Car Speaker Pair 800W 4Ohm 2 Way Coaxial Speaker Audio w Super Tweeter Fit for Vehicle
(Quantity:1 piece)
"		CS 69 2W * 1		*****th AVE N、Clinton、Iowa、United States		Ste********	+1	56****0822	kohltr*****@gmail.com	******h AVE N 	52732		Clinton	Iowa	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205240765491
"	"03/06/2026 12:31
"		Non-semi-managed order	
8209059462916339	Order closed	default firstName default lastName	R**n	03/03/2026 12:59	03/03/2026 12:59	Credit/Debit Card		US $199.98	US $0.00			US $199.98		US $0.00			1005008514550624	"【1】 5 Core 15 Inch Speaker 2000W Peak 8 Ohm Aluminum Frame Replacement DJ Sub Woofer FR 15200 23 AL
(Attributes:Size:15)
(Quantity:2 piece)
"		FR 15200 23 AL * 2		**************a IV RD. Apt I、Honolulu、Hawaii、United States		Ronald*************	+1	80****0886	rcalingg*****@gmail.com	********************D. Apt I	96819		Honolulu	Hawaii	United States			"Seller Shpping
"		"Seller Shipping local:9334610597205232310944
Seller Shipping local:9334610597205232317196
"	"03/04/2026 08:09
03/04/2026 08:09
"		Non-semi-managed order	